ANTLR4 & \enspace3.17\% & 22.22\% & \enspace5.56\%\\
DBeaver & \enspace4.66\% & 22.07\% & \enspace7.69\%\\
Elasticsearch & \enspace3.41\% & 23.25\% & \enspace5.94\%\\
ExoPlayer & \enspace2.44\% & 12.26\% & \enspace4.07\%\\
FastJSON & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
Flink & \enspace1.86\% & 15.10\% & \enspace3.31\%\\
Guava & \enspace8.68\% & 11.19\% & \enspace9.78\%\\
Jenkins & \enspace7.44\% & 12.72\% & \enspace9.39\%\\
LibGDX & \enspace4.64\% & 25.93\% & \enspace7.87\%\\
Logstash & \enspace1.72\% & \enspace4.35\% & \enspace2.47\%\\
Mockito & \enspace4.51\% & 15.94\% & \enspace7.03\%\\
OpenRefine & \enspace3.62\% & \enspace8.25\% & \enspace5.03\%\\
Presto & \enspace6.69\% & 10.56\% & \enspace8.19\%\\
Quarkus & \enspace5.22\% & 11.13\% & \enspace7.11\%\\
QuestDB & \enspace2.78\% & 18.45\% & \enspace4.83\%\\
Redisson & 15.96\% & 23.08\% & 18.87\%\\
RxJava & \enspace6.03\% & \enspace7.95\% & \enspace6.86\%\\
Tink & \enspace0.50\% & \enspace5.71\% & \enspace0.92\%\\
\textbf{Average} & \enspace4.63\% & 13.90\% & \enspace6.38\%\\
