|    antlr4     |  96.54%  |   0.00%   | 0.00%  |  0.00%   | 24 |
|    dbeaver    |  93.84%  |  16.43%   | 11.30% |  13.08%  | 104 |
| elasticsearch |  92.56%  |  13.35%   | 17.59% |  14.86%  | 459 |
|   exoplayer   |  96.72%  |  43.35%   | 39.97% |  41.48%  | 220 |
|   fastjson    |  98.27%  |  78.50%   | 68.50% |  68.44%  | 28 |
|     flink     |  95.91%  |  12.29%   | 16.01% |  13.12%  | 453 |
|     guava     |  95.71%  |  70.44%   | 64.67% |  67.22%  | 169 |
|    jenkins    |  88.57%  |  22.43%   | 18.64% |  20.08%  | 90 |
|    libgdx     |  94.96%  |  50.86%   | 52.25% |  50.18%  | 59 |
|   logstash    |  94.37%  |  28.10%   | 25.00% |  23.56%  | 12 |
|    mockito    |  95.27%  |  30.80%   | 19.29% |  20.19%  | 37 |
|  openrefine   |  90.27%  |  45.11%   | 25.67% |  31.76%  | 23 |
|    presto     |  92.54%  |  27.05%   | 23.93% |  25.08%  | 247 |
|    quarkus    |  90.78%  |  24.49%   | 27.06% |  25.48%  | 177 |
|    questdb    |  96.67%  |  18.87%   | 10.82% |  13.67%  | 87 |
|   redisson    |  95.44%  |  85.32%   | 75.48% |  78.28%  | 13 |
|    rxjava     |  97.60%  |  86.13%   | 55.42% |  64.54%  | 44 |
|     tink      |  97.92%  |  33.33%   | 22.50% |  25.71%  | 36 |
|    Average    |  94.66%  |  38.16%   | 31.89% |  33.15%  | 127 |