\multirow{4}{*}{ANTLR4}
& NoSMOTE &\textbf{45.95\%} & 24.52\% & 30.78\% & 38.62\% & 24.52\% & 29.29\% & 25.00\% & \enspace5.67\% & \enspace9.17\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
& SMOTE &37.62\% & 34.52\% & 34.49\% & 32.00\% & 29.76\% & 30.48\% & \textbf{31.60\%} & 19.00\% & 21.86\% & \enspace5.28\% & \textbf{11.67\%} & \enspace6.90\%\\
& ADASYN &40.52\% & \textbf{36.19\%} & \textbf{36.75\%} & 39.37\% & 31.67\% & 34.20\% & 28.43\% & 17.33\% & 20.92\% & \textbf{\enspace5.43\%} & \textbf{11.67\%} & \textbf{\enspace7.22\%}\\
& ASMOTE &38.79\% & 31.19\% & 33.77\% & \textbf{43.02\%} & \textbf{35.00\%} & \textbf{37.53\%} & 27.60\% & \textbf{21.00\%} & \textbf{23.29\%} & \enspace3.97\% & \textbf{11.67\%} & \enspace5.82\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{DBeaver}
& NoSMOTE &\textbf{42.51\%} & 12.34\% & 18.81\% & \textbf{36.70\%} & 11.60\% & 17.51\% & \textbf{54.82\%} & \enspace9.43\% & 15.69\% & \textbf{56.67\%} & \enspace8.87\% & 15.06\%\\
& SMOTE &27.12\% & \textbf{26.23\%} & 26.35\% & 30.20\% & 30.40\% & 30.17\% & 16.82\% & 25.98\% & 20.28\% & 12.88\% & \textbf{29.48\%} & \textbf{17.78\%}\\
& ADASYN &27.22\% & \textbf{26.23\%} & \textbf{26.37\%} & 28.44\% & 28.00\% & 28.11\% & 17.73\% & \textbf{27.88\%} & \textbf{21.63\%} & 12.08\% & 28.05\% & 16.81\%\\
& ASMOTE &28.05\% & 24.46\% & 24.57\% & 29.44\% & \textbf{31.60\%} & \textbf{30.31\%} & 16.35\% & 25.97\% & 20.02\% & 44.27\% & 12.12\% & 14.04\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Elasticsearch}
& NoSMOTE &\textbf{56.49\%} & 15.47\% & 24.19\% & \textbf{61.23\%} & 16.13\% & 25.42\% & \textbf{79.61\%} & \enspace8.16\% & 14.68\% & \textbf{64.75\%} & \enspace5.07\% & \enspace9.39\%\\
& SMOTE &33.76\% & \textbf{38.30\%} & \textbf{35.85\%} & 36.14\% & \textbf{34.17\%} & \textbf{35.08\%} & 11.71\% & \textbf{31.23\%} & \textbf{17.02\%} & \enspace7.62\% & 30.93\% & \textbf{12.20\%}\\
& ADASYN &33.31\% & 37.37\% & 35.19\% & 33.88\% & 32.60\% & 33.16\% & 10.87\% & 30.57\% & 16.03\% & \enspace6.86\% & \textbf{31.92\%} & 11.28\%\\
& ASMOTE &37.68\% & 36.43\% & 35.53\% & 35.07\% & 32.93\% & 33.90\% & 32.69\% & 22.63\% & 15.48\% & \enspace7.52\% & 31.18\% & 12.10\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{ExoPlayer}
& NoSMOTE &\textbf{59.64\%} & 34.60\% & 42.85\% & \textbf{60.21\%} & 31.05\% & 40.92\% & \textbf{86.64\%} & 46.33\% & \textbf{60.14\%} & \textbf{66.49\%} & 33.41\% & \textbf{43.98\%}\\
& SMOTE &49.18\% & 43.32\% & 45.59\% & 44.81\% & 41.97\% & \textbf{43.23\%} & 45.69\% & 57.33\% & 50.68\% & 18.03\% & 46.79\% & 26.01\%\\
& ADASYN &45.07\% & 42.65\% & 43.25\% & 44.06\% & \textbf{42.55\%} & 43.11\% & 40.60\% & \textbf{60.04\%} & 48.32\% & 16.65\% & \textbf{47.43\%} & 24.62\%\\
& ASMOTE &49.71\% & \textbf{46.03\%} & \textbf{47.48\%} & 43.92\% & 41.97\% & 42.79\% & \textbf{86.64\%} & 46.33\% & \textbf{60.14\%} & \textbf{66.49\%} & 33.41\% & \textbf{43.98\%}\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{FastJSON}
& NoSMOTE &\textbf{50.00\%} & 19.67\% & 26.97\% & \textbf{50.00\%} & 16.90\% & 23.99\% & \textbf{90.00\%} & 66.00\% & \textbf{75.66\%} & \textbf{86.33\%} & \textbf{77.50\%} & \textbf{80.56\%}\\
& SMOTE &39.86\% & \textbf{30.67\%} & \textbf{31.74\%} & 30.36\% & \textbf{29.05\%} & \textbf{29.21\%} & 66.65\% & 67.82\% & 66.51\% & 74.67\% & \textbf{77.50\%} & 75.10\%\\
& ADASYN &41.33\% & 29.00\% & 30.45\% & 28.48\% & 27.38\% & 27.69\% & 58.70\% & \textbf{68.91\%} & 62.41\% & 64.17\% & \textbf{77.50\%} & 67.71\%\\
& ASMOTE &49.88\% & 23.00\% & 28.84\% & 35.24\% & 21.19\% & 24.21\% & 80.00\% & 68.00\% & 71.26\% & \textbf{86.33\%} & \textbf{77.50\%} & \textbf{80.56\%}\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Flink}
& NoSMOTE &\textbf{65.13\%} & 12.47\% & 20.90\% & \textbf{63.41\%} & 12.76\% & 21.14\% & \textbf{81.66\%} & 10.22\% & 18.03\% & \textbf{78.84\%} & 10.47\% & \textbf{18.10\%}\\
& SMOTE &27.67\% & 34.94\% & 30.82\% & 28.25\% & 33.88\% & 30.79\% & 11.55\% & 38.77\% & 17.79\% & \enspace4.33\% & 23.02\% & \enspace7.26\%\\
& ADASYN &28.09\% & \textbf{35.65\%} & \textbf{31.34\%} & 27.39\% & 34.96\% & 30.68\% & 11.62\% & \textbf{40.55\%} & \textbf{18.05\%} & \enspace4.09\% & \textbf{23.49\%} & \enspace6.93\%\\
& ASMOTE &27.39\% & 34.35\% & 30.39\% & 27.92\% & \textbf{35.07\%} & \textbf{31.07\%} & 19.05\% & 35.91\% & 17.43\% & 50.75\% & 15.35\% & 14.09\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Guava}
& NoSMOTE &\textbf{69.92\%} & 55.91\% & 61.89\% & \textbf{67.94\%} & 48.52\% & 56.50\% & \textbf{76.65\%} & 30.25\% & \textbf{43.27\%} & \textbf{91.63\%} & 56.61\% & \textbf{69.77\%}\\
& SMOTE &65.52\% & 60.71\% & 62.68\% & 62.86\% & \textbf{57.96\%} & \textbf{60.21\%} & 35.75\% & 46.88\% & 40.52\% & 36.15\% & 71.79\% & 48.01\%\\
& ADASYN &64.64\% & \textbf{63.33\%} & \textbf{63.68\%} & 60.07\% & \textbf{57.96\%} & 58.91\% & 34.46\% & \textbf{48.63\%} & 40.33\% & 31.09\% & \textbf{74.82\%} & 43.85\%\\
& ASMOTE &65.89\% & 60.47\% & 62.81\% & 62.82\% & 55.93\% & 59.13\% & 59.73\% & 37.88\% & 42.93\% & \textbf{91.63\%} & 56.61\% & \textbf{69.77\%}\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Jenkins}
& NoSMOTE &\textbf{69.01\%} & 50.51\% & 58.09\% & \textbf{62.54\%} & 43.97\% & 51.52\% & \textbf{65.03\%} & 20.34\% & 30.89\% & \textbf{50.73\%} & 11.63\% & 18.35\%\\
& SMOTE &61.20\% & \textbf{57.33\%} & 58.78\% & 58.75\% & \textbf{52.91\%} & \textbf{55.61\%} & 31.61\% & 42.15\% & \textbf{36.03\%} & 13.72\% & 29.25\% & \textbf{18.55\%}\\
& ADASYN &59.94\% & 55.88\% & 57.58\% & 58.09\% & 50.84\% & 54.17\% & 30.06\% & \textbf{42.61\%} & 35.20\% & 13.08\% & \textbf{30.43\%} & 18.18\%\\
& ASMOTE &64.22\% & 55.26\% & \textbf{58.84\%} & 57.46\% & 49.48\% & 52.90\% & 30.44\% & 40.24\% & 34.59\% & 15.20\% & 26.24\% & 18.23\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{LibGDX}
& NoSMOTE &\textbf{55.94\%} & 19.34\% & 27.68\% & \textbf{44.52\%} & 15.38\% & 22.30\% & \textbf{82.84\%} & 46.46\% & \textbf{58.85\%} & \textbf{81.70\%} & 33.30\% & \textbf{44.50\%}\\
& SMOTE &40.23\% & 34.40\% & 35.76\% & 36.08\% & \textbf{32.67\%} & \textbf{33.89\%} & 42.49\% & 50.14\% & 45.55\% & 21.21\% & \textbf{48.13\%} & 29.26\%\\
& ADASYN &39.08\% & \textbf{35.82\%} & \textbf{36.70\%} & 35.54\% & 31.95\% & 33.07\% & 38.54\% & \textbf{50.57\%} & 43.49\% & 19.29\% & 47.47\% & 27.31\%\\
& ASMOTE &40.79\% & 32.25\% & 34.33\% & 34.68\% & 31.24\% & 32.33\% & \textbf{82.84\%} & 46.46\% & \textbf{58.85\%} & \textbf{81.70\%} & 33.30\% & \textbf{44.50\%}\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Logstash}
& NoSMOTE &\textbf{30.00\%} & \enspace7.50\% & 12.00\% & 36.67\% & 14.50\% & 20.43\% & \textbf{40.00\%} & 13.00\% & 19.43\% & \textbf{35.00\%} & 23.33\% & \textbf{25.00\%}\\
& SMOTE &22.33\% & \textbf{20.00\%} & 20.73\% & 28.17\% & 17.00\% & 19.43\% & 24.50\% & 18.00\% & 19.44\% & \enspace9.63\% & 28.33\% & 14.33\%\\
& ADASYN &23.67\% & \textbf{20.00\%} & \textbf{21.27\%} & 42.00\% & 23.00\% & 27.97\% & 26.17\% & \textbf{20.50\%} & \textbf{21.44\%} & \enspace9.97\% & 28.33\% & 14.68\%\\
& ASMOTE &19.17\% & 10.00\% & 12.21\% & \textbf{50.17\%} & \textbf{27.00\%} & \textbf{32.58\%} & 29.50\% & 18.00\% & 19.71\% & 11.36\% & \textbf{31.67\%} & 16.57\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Mockito}
& NoSMOTE &\textbf{43.50\%} & 18.33\% & 25.27\% & 20.05\% & 12.22\% & 14.95\% & \textbf{39.67\%} & 18.47\% & 25.12\% & \textbf{45.67\%} & 18.81\% & \textbf{24.98\%}\\
& SMOTE &26.04\% & 22.22\% & 23.24\% & 32.34\% & \textbf{30.28\%} & 30.85\% & 22.34\% & 22.92\% & 21.98\% & 11.09\% & \textbf{30.48\%} & 15.95\%\\
& ADASYN &30.49\% & 21.11\% & 24.06\% & 30.05\% & 27.92\% & 28.22\% & 22.91\% & \textbf{26.25\%} & 23.74\% & \enspace9.30\% & 29.05\% & 13.86\%\\
& ASMOTE &36.54\% & \textbf{24.58\%} & \textbf{28.57\%} & \textbf{32.47\%} & \textbf{30.28\%} & \textbf{30.92\%} & 39.05\% & 21.81\% & \textbf{26.84\%} & 19.89\% & 23.33\% & 14.35\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{OpenRefine}
& NoSMOTE &\textbf{60.36\%} & 28.64\% & 37.90\% & \textbf{51.06\%} & 33.11\% & 39.34\% & \textbf{61.05\%} & 23.53\% & 33.24\% & \textbf{47.13\%} & 24.78\% & 30.95\%\\
& SMOTE &48.48\% & \textbf{38.48\%} & \textbf{42.18\%} & 49.34\% & \textbf{41.67\%} & \textbf{44.73\%} & 32.24\% & 31.28\% & 31.37\% & 38.39\% & 43.11\% & 39.51\%\\
& ADASYN &45.94\% & 35.91\% & 39.34\% & 46.69\% & 40.83\% & 43.12\% & 33.01\% & \textbf{32.82\%} & 32.69\% & 41.39\% & \textbf{48.11\%} & \textbf{43.27\%}\\
& ASMOTE &44.67\% & 37.73\% & 40.36\% & 48.95\% & 40.00\% & 43.63\% & 53.83\% & 29.74\% & \textbf{35.65\%} & 32.75\% & 32.00\% & 31.02\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Presto}
& NoSMOTE &\textbf{57.84\%} & 17.67\% & 26.68\% & \textbf{51.26\%} & 19.32\% & 27.89\% & \textbf{66.56\%} & 14.29\% & 23.22\% & \textbf{52.14\%} & \enspace6.85\% & 12.03\%\\
& SMOTE &34.09\% & 32.67\% & 33.20\% & 39.15\% & 30.61\% & 34.22\% & 24.29\% & 33.94\% & 28.26\% & 11.33\% & 36.34\% & 17.26\%\\
& ADASYN &33.96\% & 32.83\% & 33.10\% & 37.76\% & \textbf{32.08\%} & \textbf{34.63\%} & 24.54\% & \textbf{35.12\%} & \textbf{28.80\%} & 11.17\% & 37.28\% & 17.16\%\\
& ASMOTE &35.24\% & \textbf{33.50\%} & \textbf{34.21\%} & 37.66\% & 30.60\% & 33.66\% & 22.81\% & 32.37\% & 26.71\% & 11.69\% & \textbf{37.58\%} & \textbf{17.81\%}\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Quarkus}
& NoSMOTE &\textbf{58.45\%} & 23.05\% & 32.75\% & \textbf{60.32\%} & 23.00\% & 33.16\% & \textbf{66.19\%} & 16.41\% & 26.19\% & \textbf{64.91\%} & 13.17\% & \textbf{21.50\%}\\
& SMOTE &41.46\% & 36.75\% & 38.87\% & 43.00\% & 37.56\% & 40.09\% & 22.70\% & \textbf{40.98\%} & \textbf{29.18\%} & 13.98\% & 32.94\% & 19.61\%\\
& ADASYN &41.61\% & 36.91\% & 39.06\% & 42.87\% & \textbf{39.30\%} & 40.99\% & 21.71\% & 40.67\% & 28.25\% & 13.11\% & \textbf{33.53\%} & 18.78\%\\
& ASMOTE &42.50\% & \textbf{38.63\%} & \textbf{40.36\%} & 44.79\% & 38.74\% & \textbf{41.46\%} & 22.44\% & 39.79\% & 28.65\% & 22.09\% & 29.57\% & 19.76\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{QuestDB}
& NoSMOTE &\textbf{45.33\%} & 15.89\% & 21.57\% & 38.17\% & 12.50\% & 18.06\% & \textbf{64.83\%} & 20.27\% & \textbf{30.58\%} & \textbf{63.57\%} & 23.00\% & \textbf{31.38\%}\\
& SMOTE &32.56\% & \textbf{25.71\%} & \textbf{27.57\%} & 33.28\% & \textbf{28.75\%} & 30.00\% & 28.85\% & \textbf{32.00\%} & 29.91\% & 14.51\% & 36.73\% & 20.53\%\\
& ADASYN &29.46\% & 24.29\% & 25.14\% & 34.86\% & \textbf{28.75\%} & \textbf{30.67\%} & 24.97\% & 31.09\% & 27.42\% & 14.50\% & \textbf{38.73\%} & 20.85\%\\
& ASMOTE &31.52\% & 22.68\% & 23.41\% & \textbf{42.11\%} & 25.00\% & 27.96\% & 51.87\% & 22.27\% & 29.12\% & 47.25\% & 28.00\% & 28.84\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Redisson}
& NoSMOTE &56.67\% & 28.33\% & 36.67\% & \textbf{67.50\%} & 30.00\% & \textbf{37.57\%} & \textbf{80.17\%} & 59.52\% & \textbf{66.06\%} & 89.90\% & 73.33\% & 79.99\%\\
& SMOTE &56.36\% & 44.17\% & 45.78\% & 39.29\% & 32.50\% & 32.10\% & 62.84\% & 67.38\% & 63.42\% & 85.92\% & 79.52\% & 82.09\%\\
& ADASYN &\textbf{62.08\%} & \textbf{50.00\%} & \textbf{50.64\%} & 40.33\% & 32.50\% & 31.41\% & 60.55\% & \textbf{70.71\%} & 64.70\% & 87.58\% & \textbf{82.62\%} & \textbf{84.45\%}\\
& ASMOTE &57.50\% & 42.50\% & 46.76\% & 57.08\% & \textbf{33.33\%} & 35.31\% & 66.12\% & 65.71\% & 64.03\% & \textbf{91.81\%} & 77.86\% & 83.43\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{RxJava}
& NoSMOTE &\textbf{60.61\%} & 31.67\% & 40.15\% & 55.22\% & 31.11\% & 38.96\% & \textbf{89.60\%} & 62.71\% & \textbf{73.10\%} & \textbf{80.14\%} & 44.31\% & \textbf{56.17\%}\\
& SMOTE &57.90\% & \textbf{55.00\%} & \textbf{56.15\%} & 57.61\% & 43.89\% & \textbf{48.30\%} & 61.86\% & 69.48\% & 65.33\% & 24.31\% & 59.03\% & 34.02\%\\
& ADASYN &56.41\% & 54.86\% & 55.48\% & 54.35\% & \textbf{45.14\%} & 47.97\% & 59.48\% & \textbf{69.52\%} & 63.82\% & 19.84\% & \textbf{60.14\%} & 29.45\%\\
& ASMOTE &58.69\% & 48.61\% & 51.23\% & \textbf{59.02\%} & 43.75\% & 48.29\% & 86.75\% & 63.38\% & 72.01\% & 72.81\% & 45.42\% & 53.49\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Tink}
& NoSMOTE &72.19\% & 58.27\% & 63.82\% & \textbf{75.77\%} & 58.19\% & 64.96\% & \textbf{82.44\%} & 56.96\% & \textbf{66.74\%} & \textbf{31.67\%} & 20.00\% & 24.00\%\\
& SMOTE &72.72\% & 68.46\% & 70.09\% & 74.44\% & 67.20\% & 70.15\% & 63.24\% & 60.62\% & 61.67\% & 21.12\% & \textbf{33.33\%} & \textbf{24.97\%}\\
& ADASYN &69.07\% & 69.94\% & 69.14\% & 72.08\% & \textbf{70.16\%} & \textbf{70.68\%} & 59.48\% & \textbf{62.54\%} & 60.73\% & 16.92\% & 30.83\% & 21.04\%\\
& ASMOTE &\textbf{73.17\%} & \textbf{70.00\%} & \textbf{71.05\%} & 74.21\% & 65.71\% & 69.03\% & 74.84\% & 58.17\% & 64.23\% & 16.29\% & 30.83\% & 20.11\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{\textbf{Average}}
& NoSMOTE &\textbf{55.53\%} & 26.34\% & 33.83\% & \textbf{52.29\%} & 25.27\% & 32.44\% & \textbf{68.49\%} & 29.34\% & 38.34\% & \textbf{60.40\%} & 26.91\% & \textbf{33.65\%}\\
& SMOTE &43.00\% & 39.10\% & \textbf{39.99\%} & 42.00\% & 37.35\% & 38.81\% & 35.37\% & 41.99\% & 37.04\% & 23.56\% & 41.58\% & 28.30\%\\
& ADASYN &42.88\% & \textbf{39.33\%} & 39.92\% & 42.02\% & \textbf{37.64\%} & 38.82\% & 33.54\% & \textbf{43.13\%} & 36.55\% & 22.03\% & \textbf{42.30\%} & 27.08\%\\
& ASMOTE &44.52\% & 37.31\% & 39.15\% & 45.33\% & 37.16\% & \textbf{39.28\%} & 49.03\% & 38.65\% & \textbf{39.50\%} & 42.99\% & 35.20\% & 32.69\%\\
\cmidrule[0.8pt]{1-14}

