ANTLR4 & 29.56\% & 40.71\% & 33.29\% & 32.86\% & 45.00\% & 37.16\% & 19.13\% & 34.00\% & 22.51\% & \enspace5.21\% & 21.67\% & \enspace8.31\%\\
DBeaver & 13.44\% & 26.34\% & 17.59\% & 15.61\% & 26.40\% & 18.87\% & 14.06\% & 27.88\% & 17.67\% & 17.10\% & 15.02\% & 15.42\%\\
Elasticsearch & 21.13\% & 37.84\% & 26.83\% & 22.00\% & 36.40\% & 27.16\% & 15.29\% & 23.08\% & 17.79\% & 14.94\% & 20.77\% & 14.96\%\\
ExoPlayer & 37.53\% & 46.08\% & 41.08\% & 30.69\% & 42.78\% & 35.68\% & 43.29\% & 52.21\% & 46.84\% & 36.06\% & 36.94\% & 36.24\%\\
FastJSON & 24.28\% & 41.67\% & 29.77\% & 14.11\% & 18.10\% & 15.74\% & 61.18\% & 69.82\% & 63.80\% & 74.21\% & 80.00\% & 73.88\%\\
Flink & 19.61\% & 38.24\% & 25.53\% & 18.31\% & 31.59\% & 22.63\% & 20.06\% & 24.73\% & 21.74\% & 15.36\% & 13.72\% & 14.48\%\\
Guava & 50.53\% & 56.32\% & 53.11\% & 47.53\% & 55.37\% & 50.99\% & 38.64\% & 45.12\% & 41.44\% & 79.99\% & 62.50\% & 69.98\%\\
Jenkins & 52.24\% & 57.34\% & 54.44\% & 44.58\% & 50.84\% & 47.33\% & 26.94\% & 39.33\% & 31.39\% & 23.34\% & 25.38\% & 22.51\%\\
LibGDX & 20.42\% & 32.86\% & 24.41\% & 18.01\% & 31.38\% & 22.65\% & 40.20\% & 47.85\% & 42.77\% & 41.49\% & 34.78\% & 37.32\%\\
Logstash & \enspace6.78\% & 13.33\% & \enspace8.90\% & 20.70\% & 31.50\% & 24.67\% & 16.83\% & 31.00\% & 21.46\% & 10.83\% & 28.33\% & 15.56\%\\
Mockito & 17.87\% & 28.33\% & 21.23\% & 20.81\% & 32.22\% & 25.14\% & 20.16\% & 33.61\% & 24.97\% & 10.76\% & 26.19\% & 14.08\%\\
OpenRefine & 31.74\% & 42.20\% & 35.84\% & 32.17\% & 40.00\% & 35.21\% & 27.20\% & 37.69\% & 30.59\% & 34.71\% & 48.22\% & 39.38\%\\
Presto & 19.47\% & 31.50\% & 23.69\% & 28.40\% & 42.60\% & 33.99\% & 22.93\% & 40.91\% & 28.84\% & 20.41\% & 24.50\% & 19.23\%\\
Quarkus & 26.36\% & 37.21\% & 30.70\% & 26.36\% & 39.90\% & 31.61\% & 24.05\% & 34.05\% & 27.26\% & 21.34\% & 27.35\% & 21.80\%\\
QuestDB & 12.82\% & 25.71\% & 16.62\% & 19.00\% & 32.50\% & 23.58\% & 24.10\% & 35.73\% & 27.78\% & 28.93\% & 34.00\% & 29.76\%\\
Redisson & 23.28\% & 40.83\% & 29.19\% & 32.77\% & 39.17\% & 32.07\% & 48.74\% & 59.29\% & 52.06\% & 68.40\% & 78.10\% & 72.32\%\\
RxJava & 28.33\% & 45.14\% & 34.45\% & 36.74\% & 41.53\% & 37.72\% & 45.67\% & 68.86\% & 54.13\% & 50.84\% & 50.97\% & 44.98\%\\
Tink & 50.67\% & 63.72\% & 55.89\% & 52.63\% & 62.69\% & 56.90\% & 61.21\% & 61.38\% & 60.16\% & 43.97\% & 41.67\% & 37.05\%\\
\textbf{Average} & 27.00\% & 39.19\% & 31.25\% & 28.52\% & 38.89\% & 32.17\% & 31.65\% & 42.58\% & 35.18\% & 33.22\% & 37.23\% & 32.62\%\\
