\multirow{4}{*}{ANTLR4}
& LiteM &\textbf{38.79\%} & 31.19\% & \textbf{33.77\%} & \textbf{43.02\%} & 35.00\% & \textbf{37.53\%} & \textbf{27.60\%} & 21.00\% & \textbf{23.29\%} & \enspace3.97\% & 11.67\% & \enspace5.82\%\\
& DT &29.56\% & \textbf{40.71\%} & 33.29\% & 32.86\% & \textbf{45.00\%} & 37.16\% & 19.13\% & \textbf{34.00\%} & 22.51\% & \textbf{\enspace5.21\%} & \textbf{21.67\%} & \textbf{\enspace8.31\%}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  & 11.75\% & 26.00\% & 15.86\% &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{DBeaver}
& LiteM &\textbf{28.05\%} & 24.46\% & \textbf{24.57\%} & \textbf{29.44\%} & \textbf{31.60\%} & \textbf{30.31\%} & \textbf{16.35\%} & 25.97\% & \textbf{20.02\%} & \textbf{44.27\%} & 12.12\% & 14.04\%\\
& DT &13.44\% & \textbf{26.34\%} & 17.59\% & 15.61\% & 26.40\% & 18.87\% & 14.06\% & \textbf{27.88\%} & 17.67\% & 17.10\% & \textbf{15.02\%} & \textbf{15.42\%}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  & 11.09\% & 22.93\% & 14.87\% &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 16.43\% & 11.30\% & 13.08\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Elasticsearch}
& LiteM &\textbf{37.68\%} & 36.43\% & \textbf{35.53\%} & \textbf{35.07\%} & 32.93\% & \textbf{33.90\%} & \textbf{32.69\%} & 22.63\% & 15.48\% & \enspace7.52\% & \textbf{31.18\%} & 12.10\%\\
& DT &21.13\% & \textbf{37.84\%} & 26.83\% & 22.00\% & \textbf{36.40\%} & 27.16\% & 15.29\% & 23.08\% & \textbf{17.79\%} & \textbf{14.94\%} & 20.77\% & \textbf{14.96\%}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  & \enspace9.36\% & \textbf{23.57\%} & 13.39\% &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 13.35\% & 17.59\% & 14.86\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{ExoPlayer}
& LiteM &\textbf{49.71\%} & 46.03\% & \textbf{47.48\%} & \textbf{43.92\%} & 41.97\% & \textbf{42.79\%} & \textbf{86.64\%} & 46.33\% & \textbf{60.14\%} & \textbf{66.49\%} & 33.41\% & \textbf{43.98\%}\\
& DT &37.53\% & \textbf{46.08\%} & 41.08\% & 30.69\% & \textbf{42.78\%} & 35.68\% & 43.29\% & \textbf{52.21\%} & 46.84\% & 36.06\% & 36.94\% & 36.24\%\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  & 12.58\% & 48.44\% & 19.97\% &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 43.35\% & \textbf{39.97\%} & 41.48\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{FastJSON}
& LiteM &\textbf{49.88\%} & 23.00\% & 28.84\% & \textbf{35.24\%} & \textbf{21.19\%} & \textbf{24.21\%} & \textbf{80.00\%} & 68.00\% & \textbf{71.26\%} & \textbf{86.33\%} & 77.50\% & \textbf{80.56\%}\\
& DT &24.28\% & \textbf{41.67\%} & \textbf{29.77\%} & 14.11\% & 18.10\% & 15.74\% & 61.18\% & \textbf{69.82\%} & 63.80\% & 74.21\% & \textbf{80.00\%} & 73.88\%\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  & 27.20\% & 68.21\% & 38.78\% &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 78.50\% & 68.50\% & 68.44\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Flink}
& LiteM &\textbf{27.39\%} & 34.35\% & \textbf{30.39\%} & \textbf{27.92\%} & \textbf{35.07\%} & \textbf{31.07\%} & 19.05\% & \textbf{35.91\%} & 17.43\% & \textbf{50.75\%} & 15.35\% & 14.09\%\\
& DT &19.61\% & \textbf{38.24\%} & 25.53\% & 18.31\% & 31.59\% & 22.63\% & \textbf{20.06\%} & 24.73\% & \textbf{21.74\%} & 15.36\% & 13.72\% & \textbf{14.48\%}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  & \enspace9.75\% & 29.88\% & 14.69\% &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 12.29\% & \textbf{16.01\%} & 13.12\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Guava}
& LiteM &\textbf{65.89\%} & \textbf{60.47\%} & \textbf{62.81\%} & \textbf{62.82\%} & \textbf{55.93\%} & \textbf{59.13\%} & \textbf{59.73\%} & 37.88\% & \textbf{42.93\%} & \textbf{91.63\%} & 56.61\% & 69.77\%\\
& DT &50.53\% & 56.32\% & 53.11\% & 47.53\% & 55.37\% & 50.99\% & 38.64\% & 45.12\% & 41.44\% & 79.99\% & 62.50\% & \textbf{69.98\%}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  & 25.01\% & \textbf{50.14\%} & 33.32\% &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 70.44\% & \textbf{64.67\%} & 67.22\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Jenkins}
& LiteM &\textbf{64.22\%} & 55.26\% & \textbf{58.84\%} & \textbf{57.46\%} & 49.48\% & \textbf{52.90\%} & \textbf{30.44\%} & \textbf{40.24\%} & \textbf{34.59\%} & 15.20\% & \textbf{26.24\%} & 18.23\%\\
& DT &52.24\% & \textbf{57.34\%} & 54.44\% & 44.58\% & \textbf{50.84\%} & 47.33\% & 26.94\% & 39.33\% & 31.39\% & \textbf{23.34\%} & 25.38\% & \textbf{22.51\%}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  & 27.78\% & 38.41\% & 32.12\% &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 22.43\% & 18.64\% & 20.08\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{LibGDX}
& LiteM &\textbf{40.79\%} & 32.25\% & \textbf{34.33\%} & \textbf{34.68\%} & 31.24\% & \textbf{32.33\%} & \textbf{82.84\%} & 46.46\% & \textbf{58.85\%} & \textbf{81.70\%} & 33.30\% & 44.50\%\\
& DT &20.42\% & \textbf{32.86\%} & 24.41\% & 18.01\% & \textbf{31.38\%} & 22.65\% & 40.20\% & \textbf{47.85\%} & 42.77\% & 41.49\% & 34.78\% & 37.32\%\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  & 39.30\% & 42.98\% & 40.94\% &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 50.86\% & \textbf{52.25\%} & \textbf{50.18\%}\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Logstash}
& LiteM &\textbf{19.17\%} & 10.00\% & \textbf{12.21\%} & \textbf{50.17\%} & 27.00\% & \textbf{32.58\%} & \textbf{29.50\%} & 18.00\% & 19.71\% & 11.36\% & \textbf{31.67\%} & 16.57\%\\
& DT &\enspace6.78\% & \textbf{13.33\%} & \enspace8.90\% & 20.70\% & \textbf{31.50\%} & 24.67\% & 16.83\% & \textbf{31.00\%} & \textbf{21.46\%} & 10.83\% & 28.33\% & 15.56\%\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  & 11.66\% & 29.17\% & 16.22\% &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{28.10\%} & 25.00\% & \textbf{23.56\%}\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Mockito}
& LiteM &\textbf{36.54\%} & 24.58\% & \textbf{28.57\%} & \textbf{32.47\%} & 30.28\% & \textbf{30.92\%} & \textbf{39.05\%} & 21.81\% & \textbf{26.84\%} & 19.89\% & 23.33\% & 14.35\%\\
& DT &17.87\% & \textbf{28.33\%} & 21.23\% & 20.81\% & \textbf{32.22\%} & 25.14\% & 20.16\% & 33.61\% & 24.97\% & 10.76\% & \textbf{26.19\%} & 14.08\%\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  & 21.24\% & \textbf{38.57\%} & 26.46\% &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{30.80\%} & 19.29\% & \textbf{20.19\%}\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{OpenRefine}
& LiteM &\textbf{44.67\%} & 37.73\% & \textbf{40.36\%} & \textbf{48.95\%} & \textbf{40.00\%} & \textbf{43.63\%} & \textbf{53.83\%} & 29.74\% & \textbf{35.65\%} & 32.75\% & 32.00\% & 31.02\%\\
& DT &31.74\% & \textbf{42.20\%} & 35.84\% & 32.17\% & \textbf{40.00\%} & 35.21\% & 27.20\% & \textbf{37.69\%} & 30.59\% & 34.71\% & \textbf{48.22\%} & \textbf{39.38\%}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  & 22.08\% & 32.50\% & 26.14\% &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{45.11\%} & 25.67\% & 31.76\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Presto}
& LiteM &\textbf{35.24\%} & \textbf{33.50\%} & \textbf{34.21\%} & \textbf{37.66\%} & 30.60\% & 33.66\% & 22.81\% & 32.37\% & 26.71\% & 11.69\% & \textbf{37.58\%} & 17.81\%\\
& DT &19.47\% & 31.50\% & 23.69\% & 28.40\% & \textbf{42.60\%} & \textbf{33.99\%} & \textbf{22.93\%} & \textbf{40.91\%} & \textbf{28.84\%} & 20.41\% & 24.50\% & 19.23\%\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  & 22.38\% & 38.67\% & 28.34\% &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{27.05\%} & 23.93\% & \textbf{25.08\%}\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Quarkus}
& LiteM &\textbf{42.50\%} & \textbf{38.63\%} & \textbf{40.36\%} & \textbf{44.79\%} & 38.74\% & \textbf{41.46\%} & 22.44\% & \textbf{39.79\%} & \textbf{28.65\%} & 22.09\% & \textbf{29.57\%} & 19.76\%\\
& DT &26.36\% & 37.21\% & 30.70\% & 26.36\% & \textbf{39.90\%} & 31.61\% & \textbf{24.05\%} & 34.05\% & 27.26\% & 21.34\% & 27.35\% & 21.80\%\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  & 16.89\% & 33.41\% & 22.15\% &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{24.49\%} & 27.06\% & \textbf{25.48\%}\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{QuestDB}
& LiteM &\textbf{31.52\%} & 22.68\% & \textbf{23.41\%} & \textbf{42.11\%} & 25.00\% & \textbf{27.96\%} & \textbf{51.87\%} & 22.27\% & \textbf{29.12\%} & \textbf{47.25\%} & 28.00\% & 28.84\%\\
& DT &12.82\% & \textbf{25.71\%} & 16.62\% & 19.00\% & \textbf{32.50\%} & 23.58\% & 24.10\% & \textbf{35.73\%} & 27.78\% & 28.93\% & \textbf{34.00\%} & \textbf{29.76\%}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  & 16.88\% & 18.11\% & 17.10\% &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 18.87\% & 10.82\% & 13.67\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Redisson}
& LiteM &\textbf{57.50\%} & \textbf{42.50\%} & \textbf{46.76\%} & \textbf{57.08\%} & 33.33\% & \textbf{35.31\%} & \textbf{66.12\%} & 65.71\% & \textbf{64.03\%} & \textbf{91.81\%} & 77.86\% & \textbf{83.43\%}\\
& DT &23.28\% & 40.83\% & 29.19\% & 32.77\% & \textbf{39.17\%} & 32.07\% & 48.74\% & 59.29\% & 52.06\% & 68.40\% & \textbf{78.10\%} & 72.32\%\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  & 51.01\% & \textbf{70.33\%} & 57.52\% &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 85.32\% & 75.48\% & 78.28\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{RxJava}
& LiteM &\textbf{58.69\%} & \textbf{48.61\%} & \textbf{51.23\%} & \textbf{59.02\%} & \textbf{43.75\%} & \textbf{48.29\%} & \textbf{86.75\%} & 63.38\% & \textbf{72.01\%} & 72.81\% & 45.42\% & 53.49\%\\
& DT &28.33\% & 45.14\% & 34.45\% & 36.74\% & 41.53\% & 37.72\% & 45.67\% & \textbf{68.86\%} & 54.13\% & 50.84\% & 50.97\% & 44.98\%\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  & 55.35\% & 65.90\% & 58.92\% &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{86.13\%} & \textbf{55.42\%} & \textbf{64.54\%}\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{Tink}
& LiteM &\textbf{73.17\%} & \textbf{70.00\%} & \textbf{71.05\%} & \textbf{74.21\%} & \textbf{65.71\%} & \textbf{69.03\%} & \textbf{74.84\%} & 58.17\% & \textbf{64.23\%} & 16.29\% & 30.83\% & 20.11\%\\
& DT &50.67\% & 63.72\% & 55.89\% & 52.63\% & 62.69\% & 56.90\% & 61.21\% & \textbf{61.38\%} & 60.16\% & \textbf{43.97\%} & \textbf{41.67\%} & \textbf{37.05\%}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  & 23.66\% & 57.00\% & 33.34\% &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 33.33\% & 22.50\% & 25.71\%\\
\cmidrule[0.8pt]{1-14}

\multirow{4}{*}{\textbf{Average}}
& LiteM &\textbf{44.52\%} & 37.31\% & \textbf{39.15\%} & \textbf{45.33\%} & 37.16\% & \textbf{39.28\%} & \textbf{49.03\%} & 38.65\% & \textbf{39.50\%} & \textbf{42.99\%} & 35.20\% & 32.69\%\\
& DT &27.00\% & \textbf{39.19\%} & 31.25\% & 28.52\% & \textbf{38.89\%} & 32.17\% & 31.65\% & \textbf{42.58\%} & 35.18\% & 33.22\% & \textbf{37.23\%} & 32.62\%\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  & 23.05\% & 40.79\% & 28.34\% &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 38.16\% & 31.89\% & \textbf{33.15\%}\\
\cmidrule[0.8pt]{1-14}

