ANTLR4 & 46.67\% & 11.48\% & 18.42\% & 62.50\% & \enspace7.94\% & 14.08\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
DBeaver & 43.81\% & 19.49\% & 26.98\% & 41.12\% & 17.60\% & 24.65\% & 33.33\% & \enspace0.75\% & \enspace1.48\% & 50.00\% & \enspace0.94\% & \enspace1.84\%\\
Elasticsearch & 51.38\% & 10.44\% & 17.35\% & 43.48\% & \enspace8.27\% & 13.90\% & 38.46\% & \enspace0.47\% & \enspace0.93\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
ExoPlayer & 65.15\% & 16.35\% & 26.14\% & 68.29\% & 16.09\% & 26.05\% & 25.00\% & \enspace0.16\% & \enspace0.32\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
FastJSON & 63.64\% & 12.96\% & 21.54\% & 28.57\% & \enspace6.25\% & 10.26\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
Flink & 44.90\% & 12.94\% & 20.09\% & 44.41\% & 13.74\% & 20.99\% & 57.14\% & \enspace0.95\% & \enspace1.87\% & 11.76\% & \enspace0.47\% & \enspace0.89\%\\
Guava & 81.25\% & \enspace8.52\% & 15.42\% & 78.21\% & 11.30\% & 19.74\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
Jenkins & 86.67\% & 10.77\% & 19.15\% & 85.96\% & \enspace8.42\% & 15.34\% & 50.00\% & \enspace0.23\% & \enspace0.45\% & 50.00\% & \enspace0.30\% & \enspace0.59\%\\
LibGDX & 26.09\% & 12.95\% & 17.31\% & 26.09\% & 12.50\% & 16.90\% & 28.57\% & \enspace0.90\% & \enspace1.75\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
Logstash & 100.00\% & \enspace2.63\% & \enspace5.13\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
Mockito & 57.14\% & \enspace4.71\% & \enspace8.70\% & 33.33\% & \enspace2.25\% & \enspace4.21\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
OpenRefine & 50.00\% & \enspace0.89\% & \enspace1.75\% & 100.00\% & \enspace0.85\% & \enspace1.69\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
Presto & 66.67\% & \enspace6.00\% & 11.01\% & 57.14\% & \enspace5.86\% & 10.62\% & \enspace5.56\% & \enspace0.26\% & \enspace0.50\% & 16.67\% & \enspace0.16\% & \enspace0.31\%\\
Quarkus & 56.41\% & \enspace6.85\% & 12.22\% & 54.65\% & \enspace6.84\% & 12.16\% & 35.71\% & \enspace0.74\% & \enspace1.45\% & 50.00\% & \enspace0.80\% & \enspace1.57\%\\
QuestDB & 34.04\% & 21.92\% & 26.67\% & 25.00\% & 16.25\% & 19.70\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
Redisson & \enspace7.69\% & \enspace2.78\% & \enspace4.08\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
RxJava & 21.95\% & 10.98\% & 14.63\% & 28.79\% & 21.84\% & 24.84\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
Tink & 70.00\% & \enspace5.51\% & 10.22\% & 70.00\% & \enspace5.22\% & \enspace9.72\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
\textbf{Average} & 54.08\% & \enspace9.90\% & 15.38\% & 47.09\% & \enspace8.96\% & 13.60\% & 15.21\% & \enspace0.25\% & \enspace0.49\% & \enspace9.91\% & \enspace0.15\% & \enspace0.29\%\\
