ANTLR4 & 39.03\% & 34.29\% & 34.84\% & 37.56\% & 35.00\% & 35.39\% & 11.82\% & \enspace8.05\% & \enspace9.06\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
DBeaver & 33.10\% & 23.46\% & 27.31\% & 36.59\% & 17.07\% & 22.52\% & 15.15\% & 10.62\% & 11.97\% & 10.47\% & 14.40\% & 12.10\%\\
Elasticsearch & 37.73\% & 33.74\% & 35.57\% & 36.29\% & 25.51\% & 29.93\% & 36.79\% & 10.86\% & 13.14\% & \enspace5.63\% & \enspace9.66\% & \enspace5.88\%\\
ExoPlayer & 50.37\% & 38.28\% & 42.59\% & 46.88\% & 33.33\% & 38.49\% & 62.43\% & 41.41\% & 49.14\% & 31.89\% & 30.10\% & 28.47\%\\
FastJSON & 36.86\% & 23.33\% & 26.99\% & 40.65\% & 26.67\% & 31.19\% & 70.31\% & 55.60\% & 60.95\% & 57.26\% & 62.43\% & 59.16\%\\
Flink & 28.45\% & 27.58\% & 27.92\% & 33.72\% & 22.89\% & 25.62\% & 17.23\% & 14.07\% & 12.65\% & \enspace4.54\% & \enspace5.55\% & \enspace3.32\%\\
Guava & 68.80\% & 49.80\% & 57.35\% & 62.59\% & 43.59\% & 51.10\% & 49.77\% & 25.67\% & 32.78\% & 16.93\% & 15.48\% & 15.50\%\\
Jenkins & 65.79\% & 52.69\% & 58.49\% & 59.38\% & 42.74\% & 49.48\% & 34.57\% & 26.46\% & 29.30\% & 10.65\% & 14.30\% & 11.82\%\\
LibGDX & 39.54\% & 24.67\% & 29.05\% & 35.64\% & 19.25\% & 24.12\% & 57.15\% & 33.77\% & 40.10\% & 26.41\% & 27.06\% & 25.69\%\\
Logstash & 24.00\% & 16.00\% & 18.80\% & 25.84\% & 15.91\% & 18.79\% & 11.67\% & 16.47\% & 13.29\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
Mockito & 44.33\% & 17.00\% & 23.78\% & 36.26\% & 17.38\% & 23.03\% & 16.48\% & 11.88\% & 13.44\% & 11.91\% & \enspace9.85\% & \enspace9.60\%\\
OpenRefine & 55.92\% & 44.17\% & 47.64\% & 45.02\% & 30.00\% & 35.38\% & 22.04\% & 20.89\% & 21.11\% & 15.79\% & 25.71\% & 19.21\%\\
Presto & 36.45\% & 30.16\% & 32.86\% & 37.96\% & 25.21\% & 30.23\% & 23.08\% & 18.72\% & 19.83\% & 11.30\% & 13.12\% & 10.98\%\\
Quarkus & 43.16\% & 35.07\% & 38.49\% & 40.91\% & 30.56\% & 34.92\% & 23.21\% & 14.41\% & 15.27\% & \enspace9.84\% & 10.81\% & 10.19\%\\
QuestDB & 54.95\% & 23.75\% & 28.98\% & 31.40\% & 16.58\% & 21.36\% & \enspace7.20\% & \enspace4.51\% & \enspace5.48\% & \enspace3.83\% & \enspace3.47\% & \enspace3.32\%\\
Redisson & 34.83\% & 25.00\% & 27.13\% & 40.15\% & 22.94\% & 27.65\% & 44.85\% & 45.92\% & 43.59\% & 29.15\% & 52.79\% & 36.61\%\\
RxJava & 65.06\% & 54.44\% & 57.95\% & 47.23\% & 32.93\% & 38.24\% & 45.15\% & 36.67\% & 38.86\% & 12.08\% & 18.31\% & 13.48\%\\
Tink & 65.39\% & 55.71\% & 59.65\% & 61.90\% & 47.30\% & 53.33\% & 60.25\% & 48.32\% & 52.57\% & 10.29\% & 10.62\% & \enspace9.70\%\\
\textbf{Average} & 45.77\% & 33.84\% & 37.52\% & 42.00\% & 28.05\% & 32.82\% & 33.84\% & 24.68\% & 26.81\% & 14.89\% & 17.98\% & 15.28\%\\
