\multirow{4}{*}{ANTLR4}
& ASMOTE &0.39 & 0.31 & 0.34 & 0.82 & 0.27 & \textbf{0.43} & \textbf{0.35} & \textbf{0.38} & 0.78 & \textbf{0.29} & 0.28 & \textbf{0.21} & \textbf{0.23} & 0.70 & \textbf{0.21} & 0.04 & \textbf{0.12} & 0.06 & \textbf{0.53} & 0.03\\
& SMOTE &0.38 & 0.35 & 0.34 & 0.80 & 0.27 & 0.32 & 0.30 & 0.30 & \textbf{0.79} & 0.20 & \textbf{0.32} & 0.19 & 0.22 & 0.72 & \textbf{0.21} & \textbf{0.05} & \textbf{0.12} & \textbf{0.07} & 0.52 & \textbf{0.04}\\
& NoSMOTE &\textbf{0.46} & 0.25 & 0.31 & \textbf{0.83} & 0.27 & 0.39 & 0.25 & 0.29 & \textbf{0.79} & 0.23 & 0.25 & 0.06 & 0.09 & \textbf{0.74} & 0.11 & 0.00 & 0.00 & 0.00 & 0.50 & 0.01\\
& ADASYN &0.41 & \textbf{0.36} & \textbf{0.37} & 0.80 & \textbf{0.29} & 0.39 & 0.32 & 0.34 & \textbf{0.79} & 0.24 & 0.28 & 0.17 & 0.21 & 0.73 & 0.19 & \textbf{0.05} & \textbf{0.12} & \textbf{0.07} & 0.52 & \textbf{0.04}\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{DBeaver}
& ASMOTE &0.28 & 0.24 & 0.25 & \textbf{0.77} & 0.22 & 0.29 & \textbf{0.32} & \textbf{0.30} & \textbf{0.77} & \textbf{0.26} & 0.16 & 0.26 & 0.20 & 0.65 & 0.16 & 0.44 & 0.12 & 0.14 & 0.63 & 0.18\\
& SMOTE &0.27 & \textbf{0.26} & \textbf{0.26} & \textbf{0.77} & \textbf{0.23} & 0.30 & 0.30 & \textbf{0.30} & 0.76 & \textbf{0.26} & 0.17 & 0.26 & 0.20 & 0.66 & 0.16 & 0.13 & \textbf{0.29} & \textbf{0.18} & 0.63 & 0.14\\
& NoSMOTE &\textbf{0.43} & 0.12 & 0.19 & 0.76 & 0.21 & \textbf{0.37} & 0.12 & 0.18 & 0.75 & 0.18 & \textbf{0.55} & 0.09 & 0.16 & \textbf{0.70} & \textbf{0.21} & \textbf{0.57} & 0.09 & 0.15 & \textbf{0.64} & \textbf{0.21}\\
& ADASYN &0.27 & \textbf{0.26} & \textbf{0.26} & \textbf{0.77} & \textbf{0.23} & 0.28 & 0.28 & 0.28 & 0.76 & 0.23 & 0.18 & \textbf{0.28} & \textbf{0.22} & 0.65 & 0.17 & 0.12 & 0.28 & 0.17 & 0.61 & 0.13\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Elasticsearch}
& ASMOTE &0.38 & 0.36 & \textbf{0.36} & 0.80 & \textbf{0.31} & 0.35 & 0.33 & 0.34 & 0.73 & 0.26 & 0.33 & 0.23 & 0.15 & 0.70 & 0.16 & 0.08 & 0.31 & \textbf{0.12} & 0.62 & 0.09\\
& SMOTE &0.34 & \textbf{0.38} & \textbf{0.36} & 0.80 & 0.30 & 0.36 & \textbf{0.34} & \textbf{0.35} & \textbf{0.74} & 0.27 & 0.12 & \textbf{0.31} & \textbf{0.17} & 0.68 & 0.14 & 0.08 & 0.31 & \textbf{0.12} & 0.62 & 0.09\\
& NoSMOTE &\textbf{0.56} & 0.15 & 0.24 & \textbf{0.81} & 0.27 & \textbf{0.61} & 0.16 & 0.25 & \textbf{0.74} & \textbf{0.28} & \textbf{0.80} & 0.08 & 0.15 & \textbf{0.76} & \textbf{0.24} & \textbf{0.65} & 0.05 & 0.09 & \textbf{0.67} & \textbf{0.17}\\
& ADASYN &0.33 & 0.37 & 0.35 & 0.80 & 0.30 & 0.34 & 0.33 & 0.33 & 0.73 & 0.25 & 0.11 & \textbf{0.31} & 0.16 & 0.67 & 0.13 & 0.07 & \textbf{0.32} & 0.11 & 0.62 & 0.08\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{ExoPlayer}
& ASMOTE &0.50 & \textbf{0.46} & \textbf{0.47} & \textbf{0.76} & \textbf{0.36} & 0.44 & 0.42 & \textbf{0.43} & 0.75 & 0.32 & \textbf{0.87} & 0.46 & \textbf{0.60} & \textbf{0.86} & \textbf{0.62} & \textbf{0.66} & 0.33 & \textbf{0.44} & \textbf{0.77} & \textbf{0.46}\\
& SMOTE &0.49 & 0.43 & 0.46 & \textbf{0.76} & 0.35 & 0.45 & 0.42 & \textbf{0.43} & 0.75 & 0.33 & 0.46 & 0.57 & 0.51 & 0.85 & 0.48 & 0.18 & \textbf{0.47} & 0.26 & 0.75 & 0.26\\
& NoSMOTE &\textbf{0.60} & 0.35 & 0.43 & 0.75 & \textbf{0.36} & \textbf{0.60} & 0.31 & 0.41 & \textbf{0.76} & \textbf{0.36} & \textbf{0.87} & 0.46 & \textbf{0.60} & \textbf{0.86} & \textbf{0.62} & \textbf{0.66} & 0.33 & \textbf{0.44} & \textbf{0.77} & \textbf{0.46}\\
& ADASYN &0.45 & 0.43 & 0.43 & \textbf{0.76} & 0.31 & 0.44 & \textbf{0.43} & \textbf{0.43} & 0.75 & 0.33 & 0.41 & \textbf{0.60} & 0.48 & \textbf{0.86} & 0.45 & 0.17 & \textbf{0.47} & 0.25 & 0.74 & 0.25\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{FastJSON}
& ASMOTE &\textbf{0.50} & 0.23 & 0.29 & 0.78 & \textbf{0.30} & 0.35 & 0.21 & 0.24 & 0.77 & 0.23 & 0.80 & 0.68 & 0.71 & 0.92 & 0.70 & \textbf{0.86} & \textbf{0.78} & \textbf{0.81} & \textbf{0.91} & \textbf{0.81}\\
& SMOTE &0.40 & \textbf{0.31} & \textbf{0.32} & 0.78 & \textbf{0.30} & 0.30 & \textbf{0.29} & \textbf{0.29} & \textbf{0.78} & 0.25 & 0.67 & 0.68 & 0.67 & 0.93 & 0.64 & 0.75 & \textbf{0.78} & 0.75 & \textbf{0.91} & 0.75\\
& NoSMOTE &\textbf{0.50} & 0.20 & 0.27 & 0.78 & 0.29 & \textbf{0.50} & 0.17 & 0.24 & 0.76 & \textbf{0.26} & \textbf{0.90} & 0.66 & \textbf{0.76} & 0.92 & \textbf{0.75} & \textbf{0.86} & \textbf{0.78} & \textbf{0.81} & \textbf{0.91} & \textbf{0.81}\\
& ADASYN &0.41 & 0.29 & 0.30 & \textbf{0.79} & 0.29 & 0.28 & 0.27 & 0.28 & \textbf{0.78} & 0.24 & 0.59 & \textbf{0.69} & 0.62 & \textbf{0.94} & 0.59 & 0.64 & \textbf{0.78} & 0.68 & 0.90 & 0.68\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Flink}
& ASMOTE &0.27 & 0.34 & 0.30 & 0.79 & 0.25 & 0.28 & \textbf{0.35} & \textbf{0.31} & 0.80 & \textbf{0.27} & 0.19 & 0.36 & 0.17 & 0.73 & 0.18 & 0.51 & 0.15 & 0.14 & 0.58 & 0.19\\
& SMOTE &0.28 & 0.35 & \textbf{0.31} & 0.79 & 0.26 & 0.28 & 0.34 & \textbf{0.31} & 0.80 & 0.26 & 0.12 & 0.39 & \textbf{0.18} & 0.73 & 0.17 & 0.04 & \textbf{0.23} & 0.07 & 0.57 & 0.06\\
& NoSMOTE &\textbf{0.65} & 0.12 & 0.21 & \textbf{0.80} & \textbf{0.27} & \textbf{0.63} & 0.13 & 0.21 & \textbf{0.82} & \textbf{0.27} & \textbf{0.82} & 0.10 & \textbf{0.18} & \textbf{0.78} & \textbf{0.28} & \textbf{0.79} & 0.10 & \textbf{0.18} & \textbf{0.60} & \textbf{0.28}\\
& ADASYN &0.28 & \textbf{0.36} & \textbf{0.31} & 0.79 & 0.26 & 0.27 & \textbf{0.35} & \textbf{0.31} & 0.80 & 0.26 & 0.12 & \textbf{0.41} & \textbf{0.18} & 0.72 & 0.17 & 0.04 & \textbf{0.23} & 0.07 & 0.56 & 0.05\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Guava}
& ASMOTE &0.66 & 0.60 & 0.63 & \textbf{0.81} & 0.48 & 0.63 & 0.56 & 0.59 & \textbf{0.82} & 0.48 & 0.60 & 0.38 & \textbf{0.43} & 0.78 & 0.41 & \textbf{0.92} & 0.57 & \textbf{0.70} & \textbf{0.93} & \textbf{0.70}\\
& SMOTE &0.66 & 0.61 & 0.63 & \textbf{0.81} & 0.48 & 0.63 & \textbf{0.58} & \textbf{0.60} & 0.81 & \textbf{0.49} & 0.36 & 0.47 & 0.41 & 0.76 & 0.34 & 0.36 & 0.72 & 0.48 & 0.90 & 0.46\\
& NoSMOTE &\textbf{0.70} & 0.56 & 0.62 & \textbf{0.81} & \textbf{0.49} & \textbf{0.68} & 0.49 & 0.56 & 0.81 & 0.47 & \textbf{0.77} & 0.30 & \textbf{0.43} & \textbf{0.79} & \textbf{0.45} & \textbf{0.92} & 0.57 & \textbf{0.70} & \textbf{0.93} & \textbf{0.70}\\
& ADASYN &0.65 & \textbf{0.63} & \textbf{0.64} & \textbf{0.81} & 0.48 & 0.60 & \textbf{0.58} & 0.59 & 0.81 & 0.47 & 0.34 & \textbf{0.49} & 0.40 & 0.76 & 0.33 & 0.31 & \textbf{0.75} & 0.44 & 0.90 & 0.43\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Jenkins}
& ASMOTE &0.64 & 0.55 & \textbf{0.59} & \textbf{0.79} & 0.44 & 0.57 & 0.49 & 0.53 & 0.76 & 0.37 & 0.30 & 0.40 & 0.35 & 0.70 & 0.23 & 0.15 & 0.26 & 0.18 & 0.59 & 0.11\\
& SMOTE &0.61 & \textbf{0.57} & \textbf{0.59} & 0.78 & 0.43 & 0.59 & \textbf{0.53} & \textbf{0.56} & \textbf{0.77} & \textbf{0.40} & 0.32 & 0.42 & \textbf{0.36} & 0.70 & 0.25 & 0.14 & 0.29 & \textbf{0.19} & 0.59 & 0.10\\
& NoSMOTE &\textbf{0.69} & 0.51 & 0.58 & \textbf{0.79} & \textbf{0.45} & \textbf{0.63} & 0.44 & 0.52 & 0.76 & 0.39 & \textbf{0.65} & 0.20 & 0.31 & \textbf{0.72} & \textbf{0.32} & \textbf{0.51} & 0.12 & 0.18 & \textbf{0.60} & \textbf{0.21}\\
& ADASYN &0.60 & 0.56 & 0.58 & \textbf{0.79} & 0.41 & 0.58 & 0.51 & 0.54 & 0.76 & 0.39 & 0.30 & \textbf{0.43} & 0.35 & 0.69 & 0.24 & 0.13 & \textbf{0.30} & 0.18 & 0.59 & 0.10\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{LibGDX}
& ASMOTE &0.41 & 0.32 & 0.34 & \textbf{0.80} & 0.32 & 0.35 & 0.31 & 0.32 & 0.80 & 0.28 & \textbf{0.83} & 0.46 & \textbf{0.59} & \textbf{0.82} & \textbf{0.61} & \textbf{0.82} & 0.33 & \textbf{0.44} & \textbf{0.77} & \textbf{0.49}\\
& SMOTE &0.40 & 0.34 & 0.36 & \textbf{0.80} & \textbf{0.33} & 0.36 & \textbf{0.33} & \textbf{0.34} & \textbf{0.81} & \textbf{0.30} & 0.42 & 0.50 & 0.46 & 0.81 & 0.44 & 0.21 & \textbf{0.48} & 0.29 & 0.76 & 0.27\\
& NoSMOTE &\textbf{0.56} & 0.19 & 0.28 & 0.79 & 0.30 & \textbf{0.45} & 0.15 & 0.22 & \textbf{0.81} & 0.23 & \textbf{0.83} & 0.46 & \textbf{0.59} & \textbf{0.82} & \textbf{0.61} & \textbf{0.82} & 0.33 & \textbf{0.44} & \textbf{0.77} & \textbf{0.49}\\
& ADASYN &0.39 & \textbf{0.36} & \textbf{0.37} & 0.79 & \textbf{0.33} & 0.36 & 0.32 & 0.33 & 0.80 & 0.29 & 0.39 & \textbf{0.51} & 0.43 & 0.81 & 0.42 & 0.19 & 0.47 & 0.27 & \textbf{0.77} & 0.25\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Logstash}
& ASMOTE &0.19 & 0.10 & 0.12 & 0.66 & 0.08 & \textbf{0.50} & \textbf{0.27} & \textbf{0.33} & \textbf{0.69} & \textbf{0.30} & 0.30 & 0.18 & 0.20 & \textbf{0.71} & 0.19 & 0.11 & \textbf{0.32} & 0.17 & \textbf{0.69} & 0.14\\
& SMOTE &0.22 & \textbf{0.20} & \textbf{0.21} & \textbf{0.68} & 0.15 & 0.28 & 0.17 & 0.19 & 0.68 & 0.14 & 0.25 & 0.18 & 0.19 & 0.68 & 0.17 & 0.10 & 0.28 & 0.14 & 0.67 & 0.11\\
& NoSMOTE &\textbf{0.30} & 0.07 & 0.12 & 0.67 & 0.11 & 0.37 & 0.15 & 0.20 & \textbf{0.69} & 0.18 & \textbf{0.40} & 0.13 & 0.19 & 0.69 & \textbf{0.21} & \textbf{0.35} & 0.23 & \textbf{0.25} & 0.63 & \textbf{0.26}\\
& ADASYN &0.24 & \textbf{0.20} & \textbf{0.21} & 0.66 & \textbf{0.16} & 0.42 & 0.23 & 0.28 & 0.68 & 0.23 & 0.26 & \textbf{0.20} & \textbf{0.21} & 0.70 & 0.18 & 0.10 & 0.28 & 0.15 & \textbf{0.69} & 0.12\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Mockito}
& ASMOTE &0.37 & \textbf{0.25} & \textbf{0.29} & 0.70 & \textbf{0.23} & \textbf{0.32} & \textbf{0.30} & \textbf{0.31} & \textbf{0.67} & \textbf{0.21} & 0.39 & 0.22 & \textbf{0.27} & \textbf{0.77} & \textbf{0.25} & 0.20 & 0.23 & 0.14 & 0.65 & 0.14\\
& SMOTE &0.26 & 0.22 & 0.23 & 0.71 & 0.16 & \textbf{0.32} & \textbf{0.30} & \textbf{0.31} & \textbf{0.67} & 0.20 & 0.22 & 0.23 & 0.22 & 0.74 & 0.18 & 0.11 & \textbf{0.30} & 0.16 & 0.62 & 0.13\\
& NoSMOTE &\textbf{0.43} & 0.18 & 0.25 & \textbf{0.72} & \textbf{0.23} & 0.20 & 0.12 & 0.15 & 0.65 & 0.07 & \textbf{0.40} & 0.18 & 0.25 & 0.76 & \textbf{0.25} & \textbf{0.46} & 0.19 & \textbf{0.25} & \textbf{0.68} & \textbf{0.26}\\
& ADASYN &0.30 & 0.21 & 0.24 & 0.70 & 0.18 & 0.30 & 0.28 & 0.28 & \textbf{0.67} & 0.17 & 0.23 & \textbf{0.26} & 0.24 & 0.74 & 0.19 & 0.09 & 0.29 & 0.14 & 0.61 & 0.10\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{OpenRefine}
& ASMOTE &0.45 & \textbf{0.38} & 0.40 & 0.82 & 0.34 & 0.49 & 0.40 & 0.44 & 0.75 & 0.31 & 0.54 & 0.30 & \textbf{0.36} & \textbf{0.74} & \textbf{0.34} & 0.33 & 0.32 & 0.31 & 0.77 & 0.26\\
& SMOTE &0.48 & \textbf{0.38} & \textbf{0.42} & \textbf{0.83} & \textbf{0.36} & 0.49 & \textbf{0.42} & \textbf{0.45} & 0.75 & \textbf{0.32} & 0.32 & 0.31 & 0.31 & 0.72 & 0.25 & 0.38 & 0.43 & 0.40 & 0.77 & 0.34\\
& NoSMOTE &\textbf{0.60} & 0.29 & 0.38 & 0.80 & \textbf{0.36} & \textbf{0.51} & 0.33 & 0.39 & 0.74 & 0.29 & \textbf{0.61} & 0.24 & 0.33 & \textbf{0.74} & \textbf{0.34} & \textbf{0.47} & 0.25 & 0.31 & \textbf{0.79} & 0.29\\
& ADASYN &0.46 & 0.36 & 0.39 & 0.82 & 0.33 & 0.47 & 0.41 & 0.43 & \textbf{0.77} & 0.30 & 0.33 & \textbf{0.33} & 0.33 & 0.72 & 0.26 & 0.41 & \textbf{0.48} & \textbf{0.43} & 0.78 & \textbf{0.38}\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Presto}
& ASMOTE &0.35 & \textbf{0.33} & \textbf{0.34} & 0.75 & \textbf{0.29} & 0.38 & 0.31 & 0.34 & 0.66 & 0.21 & 0.23 & 0.32 & 0.27 & 0.70 & 0.18 & 0.12 & \textbf{0.38} & \textbf{0.18} & 0.67 & 0.13\\
& SMOTE &0.34 & \textbf{0.33} & 0.33 & 0.75 & 0.28 & 0.39 & 0.31 & 0.34 & \textbf{0.67} & 0.22 & 0.24 & 0.34 & 0.28 & 0.70 & 0.20 & 0.11 & 0.36 & 0.17 & 0.67 & 0.12\\
& NoSMOTE &\textbf{0.58} & 0.18 & 0.27 & \textbf{0.78} & \textbf{0.29} & \textbf{0.51} & 0.19 & 0.28 & \textbf{0.67} & \textbf{0.23} & \textbf{0.67} & 0.14 & 0.23 & \textbf{0.73} & \textbf{0.28} & \textbf{0.52} & 0.07 & 0.12 & \textbf{0.69} & \textbf{0.17}\\
& ADASYN &0.35 & \textbf{0.33} & \textbf{0.34} & 0.75 & 0.28 & 0.38 & \textbf{0.32} & \textbf{0.35} & 0.66 & 0.21 & 0.25 & \textbf{0.35} & \textbf{0.29} & 0.70 & 0.21 & 0.11 & 0.37 & 0.17 & 0.67 & 0.12\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Quarkus}
& ASMOTE &0.42 & \textbf{0.39} & \textbf{0.40} & 0.77 & \textbf{0.33} & 0.45 & \textbf{0.39} & \textbf{0.41} & 0.77 & \textbf{0.35} & 0.22 & 0.40 & \textbf{0.29} & 0.73 & 0.24 & 0.22 & 0.30 & 0.20 & 0.64 & 0.16\\
& SMOTE &0.41 & 0.37 & 0.39 & 0.77 & 0.32 & 0.43 & 0.38 & 0.40 & 0.78 & 0.34 & 0.23 & \textbf{0.41} & \textbf{0.29} & 0.73 & 0.25 & 0.14 & 0.33 & 0.20 & 0.63 & 0.14\\
& NoSMOTE &\textbf{0.58} & 0.23 & 0.33 & \textbf{0.78} & 0.32 & \textbf{0.60} & 0.23 & 0.33 & \textbf{0.79} & 0.33 & \textbf{0.66} & 0.16 & 0.26 & \textbf{0.77} & \textbf{0.31} & \textbf{0.65} & 0.13 & \textbf{0.21} & \textbf{0.66} & \textbf{0.27}\\
& ADASYN &0.42 & 0.37 & 0.39 & 0.76 & 0.32 & 0.43 & \textbf{0.39} & \textbf{0.41} & 0.78 & 0.34 & 0.22 & \textbf{0.41} & 0.28 & 0.73 & 0.24 & 0.13 & \textbf{0.34} & 0.19 & 0.63 & 0.13\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{QuestDB}
& ASMOTE &0.32 & 0.23 & 0.23 & 0.80 & 0.23 & \textbf{0.42} & 0.25 & 0.28 & 0.69 & \textbf{0.26} & 0.52 & 0.22 & 0.29 & 0.76 & 0.31 & 0.47 & 0.28 & 0.29 & 0.70 & 0.31\\
& SMOTE &0.33 & \textbf{0.26} & \textbf{0.28} & 0.82 & \textbf{0.27} & 0.33 & \textbf{0.29} & 0.30 & 0.70 & 0.25 & 0.29 & \textbf{0.32} & 0.30 & 0.72 & 0.28 & 0.15 & 0.37 & 0.21 & 0.68 & 0.20\\
& NoSMOTE &\textbf{0.45} & 0.16 & 0.22 & 0.77 & 0.24 & 0.38 & 0.12 & 0.18 & \textbf{0.71} & 0.19 & \textbf{0.65} & 0.20 & \textbf{0.31} & \textbf{0.77} & \textbf{0.35} & \textbf{0.64} & 0.23 & \textbf{0.31} & \textbf{0.72} & \textbf{0.36}\\
& ADASYN &0.29 & 0.24 & 0.25 & \textbf{0.83} & 0.24 & 0.35 & \textbf{0.29} & \textbf{0.31} & 0.70 & \textbf{0.26} & 0.25 & 0.31 & 0.27 & 0.71 & 0.25 & 0.15 & \textbf{0.39} & 0.21 & 0.67 & 0.20\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Redisson}
& ASMOTE &0.58 & 0.42 & 0.47 & 0.89 & 0.47 & 0.57 & \textbf{0.33} & 0.35 & 0.87 & 0.39 & 0.66 & 0.66 & 0.64 & 0.97 & 0.64 & \textbf{0.92} & 0.78 & 0.83 & 0.90 & 0.82\\
& SMOTE &0.56 & 0.44 & 0.46 & 0.89 & 0.47 & 0.39 & \textbf{0.33} & 0.32 & 0.88 & 0.32 & 0.63 & 0.67 & 0.63 & \textbf{0.98} & 0.64 & 0.86 & 0.80 & 0.82 & \textbf{0.91} & 0.80\\
& NoSMOTE &0.57 & 0.28 & 0.37 & \textbf{0.90} & 0.39 & \textbf{0.68} & 0.30 & \textbf{0.38} & 0.85 & \textbf{0.42} & \textbf{0.80} & 0.60 & \textbf{0.66} & \textbf{0.98} & \textbf{0.68} & 0.90 & 0.73 & 0.80 & 0.88 & 0.79\\
& ADASYN &\textbf{0.62} & \textbf{0.50} & \textbf{0.51} & \textbf{0.90} & \textbf{0.52} & 0.40 & \textbf{0.33} & 0.31 & \textbf{0.89} & 0.32 & 0.61 & \textbf{0.71} & 0.65 & \textbf{0.98} & 0.65 & 0.88 & \textbf{0.83} & \textbf{0.84} & \textbf{0.91} & \textbf{0.83}\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{RxJava}
& ASMOTE &0.59 & 0.49 & 0.51 & 0.88 & 0.50 & \textbf{0.59} & 0.44 & \textbf{0.48} & \textbf{0.89} & \textbf{0.47} & 0.87 & 0.63 & 0.72 & \textbf{0.94} & 0.73 & 0.73 & 0.45 & 0.53 & 0.87 & 0.55\\
& SMOTE &0.58 & \textbf{0.55} & \textbf{0.56} & \textbf{0.90} & \textbf{0.54} & 0.58 & 0.44 & \textbf{0.48} & \textbf{0.89} & 0.46 & 0.62 & 0.69 & 0.65 & 0.93 & 0.64 & 0.24 & 0.59 & 0.34 & 0.86 & 0.34\\
& NoSMOTE &\textbf{0.61} & 0.32 & 0.40 & 0.86 & 0.41 & 0.55 & 0.31 & 0.39 & 0.88 & 0.38 & \textbf{0.90} & 0.63 & \textbf{0.73} & \textbf{0.94} & \textbf{0.74} & \textbf{0.80} & 0.44 & \textbf{0.56} & \textbf{0.88} & \textbf{0.58}\\
& ADASYN &0.56 & \textbf{0.55} & 0.55 & 0.89 & \textbf{0.54} & 0.54 & \textbf{0.45} & \textbf{0.48} & \textbf{0.89} & 0.45 & 0.59 & \textbf{0.70} & 0.64 & 0.93 & 0.63 & 0.20 & \textbf{0.60} & 0.29 & 0.86 & 0.30\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Tink}
& ASMOTE &\textbf{0.73} & \textbf{0.70} & \textbf{0.71} & 0.85 & \textbf{0.64} & 0.74 & 0.66 & 0.69 & 0.87 & 0.63 & 0.75 & 0.58 & 0.64 & 0.88 & 0.63 & 0.16 & 0.31 & 0.20 & 0.64 & 0.20\\
& SMOTE &\textbf{0.73} & 0.68 & 0.70 & \textbf{0.86} & 0.63 & 0.74 & 0.67 & 0.70 & 0.87 & 0.64 & 0.63 & 0.61 & 0.62 & 0.87 & 0.59 & 0.21 & \textbf{0.33} & \textbf{0.25} & 0.64 & \textbf{0.24}\\
& NoSMOTE &0.72 & 0.58 & 0.64 & 0.85 & 0.57 & \textbf{0.76} & 0.58 & 0.65 & \textbf{0.88} & 0.60 & \textbf{0.82} & 0.57 & \textbf{0.67} & \textbf{0.89} & \textbf{0.66} & \textbf{0.32} & 0.20 & 0.24 & \textbf{0.72} & \textbf{0.24}\\
& ADASYN &0.69 & \textbf{0.70} & 0.69 & \textbf{0.86} & 0.62 & 0.72 & \textbf{0.70} & \textbf{0.71} & \textbf{0.88} & \textbf{0.65} & 0.59 & \textbf{0.63} & 0.61 & 0.87 & 0.57 & 0.17 & 0.31 & 0.21 & 0.64 & 0.20\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{\textbf{Average}}
& ASMOTE &0.45 & 0.37 & 0.39 & \textbf{0.79} & \textbf{0.34} & 0.45 & 0.37 & \textbf{0.39} & \textbf{0.77} & \textbf{0.33} & 0.49 & 0.39 & \textbf{0.39} & 0.78 & 0.38 & 0.43 & 0.35 & 0.33 & 0.71 & 0.32\\
& SMOTE &0.43 & \textbf{0.39} & \textbf{0.40} & \textbf{0.79} & \textbf{0.34} & 0.42 & 0.37 & \textbf{0.39} & \textbf{0.77} & 0.31 & 0.35 & 0.42 & 0.37 & 0.77 & 0.33 & 0.24 & \textbf{0.42} & 0.28 & 0.71 & 0.26\\
& NoSMOTE &\textbf{0.56} & 0.26 & 0.34 & \textbf{0.79} & 0.32 & \textbf{0.52} & 0.25 & 0.32 & \textbf{0.77} & 0.30 & \textbf{0.68} & 0.29 & 0.38 & \textbf{0.80} & \textbf{0.41} & \textbf{0.60} & 0.27 & \textbf{0.34} & \textbf{0.72} & \textbf{0.36}\\
& ADASYN &0.43 & \textbf{0.39} & \textbf{0.40} & \textbf{0.79} & \textbf{0.34} & 0.42 & \textbf{0.38} & \textbf{0.39} & \textbf{0.77} & 0.31 & 0.34 & \textbf{0.43} & 0.37 & 0.77 & 0.33 & 0.22 & \textbf{0.42} & 0.27 & 0.70 & 0.24\\
\cmidrule[0.8pt]{1-22}

