\multirow{4}{*}{ANTLR4}
& LiteM &\textbf{0.39} & 0.31 & \textbf{0.34} & \textbf{0.82} & \textbf{0.27} & \textbf{0.43} & 0.35 & \textbf{0.38} & \textbf{0.78} & \textbf{0.29} & \textbf{0.28} & 0.21 & \textbf{0.23} & \textbf{0.70} & \textbf{0.21} & 0.04 & 0.12 & 0.06 & 0.53 & 0.03\\
& DT &0.30 & \textbf{0.41} & 0.33 & 0.64 & 0.24 & 0.33 & \textbf{0.45} & 0.37 & 0.65 & 0.26 & 0.19 & \textbf{0.34} & \textbf{0.23} & 0.63 & 0.20 & \textbf{0.05} & \textbf{0.22} & \textbf{0.08} & \textbf{0.58} & \textbf{0.06}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.16 & 0.11 & 0.13 & 0.66 & 0.11 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.05} & 0.03 & 0.04 & 0.45 & 0.03\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{DBeaver}
& LiteM &\textbf{0.28} & 0.24 & \textbf{0.25} & \textbf{0.77} & \textbf{0.22} & \textbf{0.29} & \textbf{0.32} & \textbf{0.30} & \textbf{0.77} & \textbf{0.26} & \textbf{0.16} & 0.26 & \textbf{0.20} & 0.65 & \textbf{0.16} & \textbf{0.44} & 0.12 & 0.14 & 0.63 & \textbf{0.18}\\
& DT &0.13 & \textbf{0.26} & 0.18 & 0.59 & 0.13 & 0.16 & 0.26 & 0.19 & 0.58 & 0.13 & 0.14 & \textbf{0.28} & 0.18 & 0.61 & 0.13 & 0.17 & \textbf{0.15} & \textbf{0.15} & 0.60 & 0.12\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.13 & 0.20 & 0.16 & \textbf{0.66} & 0.11 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.17 & 0.10 & 0.12 & \textbf{0.65} & 0.10\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Elasticsearch}
& LiteM &\textbf{0.38} & 0.36 & \textbf{0.36} & \textbf{0.80} & \textbf{0.31} & \textbf{0.35} & 0.33 & \textbf{0.34} & \textbf{0.73} & \textbf{0.26} & \textbf{0.33} & \textbf{0.23} & 0.15 & \textbf{0.70} & \textbf{0.16} & 0.08 & \textbf{0.31} & 0.12 & 0.62 & 0.09\\
& DT &0.21 & \textbf{0.38} & 0.27 & 0.63 & 0.20 & 0.22 & \textbf{0.36} & 0.27 & 0.60 & 0.16 & 0.15 & \textbf{0.23} & \textbf{0.18} & 0.59 & 0.14 & \textbf{0.15} & 0.21 & 0.15 & 0.59 & 0.12\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.08 & 0.15 & 0.11 & 0.56 & 0.06 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.15} & 0.20 & \textbf{0.17} & \textbf{0.69} & \textbf{0.14}\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{ExoPlayer}
& LiteM &\textbf{0.50} & \textbf{0.46} & \textbf{0.47} & \textbf{0.76} & \textbf{0.36} & \textbf{0.44} & 0.42 & \textbf{0.43} & \textbf{0.75} & \textbf{0.32} & \textbf{0.87} & 0.46 & \textbf{0.60} & \textbf{0.86} & \textbf{0.62} & \textbf{0.66} & 0.33 & \textbf{0.44} & 0.77 & \textbf{0.46}\\
& DT &0.38 & \textbf{0.46} & 0.41 & 0.64 & 0.26 & 0.31 & \textbf{0.43} & 0.36 & 0.62 & 0.21 & 0.43 & \textbf{0.52} & 0.47 & 0.75 & 0.44 & 0.36 & 0.37 & 0.36 & 0.68 & 0.34\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.13 & \textbf{0.52} & 0.20 & 0.73 & 0.16 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.47 & \textbf{0.39} & 0.42 & \textbf{0.86} & 0.41\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{FastJSON}
& LiteM &\textbf{0.50} & 0.23 & 0.29 & \textbf{0.78} & \textbf{0.30} & \textbf{0.35} & \textbf{0.21} & \textbf{0.24} & \textbf{0.77} & \textbf{0.23} & \textbf{0.80} & 0.68 & \textbf{0.71} & \textbf{0.92} & \textbf{0.70} & \textbf{0.86} & 0.78 & \textbf{0.81} & \textbf{0.91} & \textbf{0.81}\\
& DT &0.24 & \textbf{0.42} & \textbf{0.30} & 0.67 & 0.26 & 0.14 & 0.18 & 0.16 & 0.56 & 0.10 & 0.61 & 0.70 & 0.64 & 0.83 & 0.61 & 0.74 & \textbf{0.80} & 0.74 & \textbf{0.91} & 0.75\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.26 & \textbf{0.73} & 0.38 & 0.85 & 0.35 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.74 & 0.68 & 0.66 & 0.90 & 0.67\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Flink}
& LiteM &\textbf{0.27} & 0.34 & \textbf{0.30} & \textbf{0.79} & \textbf{0.25} & \textbf{0.28} & \textbf{0.35} & \textbf{0.31} & \textbf{0.80} & \textbf{0.27} & 0.19 & \textbf{0.36} & 0.17 & \textbf{0.73} & 0.18 & \textbf{0.51} & \textbf{0.15} & \textbf{0.14} & 0.58 & \textbf{0.19}\\
& DT &0.20 & \textbf{0.38} & 0.26 & 0.64 & 0.20 & 0.18 & 0.32 & 0.23 & 0.61 & 0.18 & \textbf{0.20} & 0.25 & \textbf{0.22} & 0.62 & \textbf{0.19} & 0.15 & 0.14 & \textbf{0.14} & 0.57 & 0.13\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.08 & 0.29 & 0.12 & 0.64 & 0.10 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.12 & 0.14 & 0.13 & \textbf{0.73} & 0.11\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Guava}
& LiteM &\textbf{0.66} & \textbf{0.60} & \textbf{0.63} & \textbf{0.81} & \textbf{0.48} & \textbf{0.62} & \textbf{0.58} & \textbf{0.59} & \textbf{0.82} & \textbf{0.48} & \textbf{0.57} & 0.39 & \textbf{0.42} & \textbf{0.78} & \textbf{0.40} & \textbf{0.92} & 0.57 & \textbf{0.70} & 0.93 & \textbf{0.70}\\
& DT &0.51 & 0.56 & 0.53 & 0.66 & 0.31 & 0.48 & 0.55 & 0.51 & 0.68 & 0.35 & 0.39 & \textbf{0.45} & 0.41 & 0.69 & 0.35 & 0.80 & 0.62 & \textbf{0.70} & 0.92 & 0.69\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.31 & 0.38 & 0.34 & 0.71 & 0.26 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.70 & \textbf{0.65} & 0.67 & \textbf{0.95} & 0.65\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Jenkins}
& LiteM &\textbf{0.64} & 0.55 & \textbf{0.59} & \textbf{0.79} & \textbf{0.44} & \textbf{0.56} & 0.50 & \textbf{0.53} & \textbf{0.76} & \textbf{0.37} & \textbf{0.31} & \textbf{0.40} & \textbf{0.35} & \textbf{0.70} & \textbf{0.24} & 0.15 & \textbf{0.26} & 0.18 & 0.59 & 0.11\\
& DT &0.52 & \textbf{0.57} & 0.54 & 0.67 & 0.34 & 0.45 & \textbf{0.51} & 0.47 & 0.64 & 0.26 & 0.27 & 0.39 & 0.31 & 0.62 & 0.19 & \textbf{0.23} & 0.25 & \textbf{0.23} & 0.57 & \textbf{0.16}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.26 & 0.33 & 0.29 & 0.65 & 0.17 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.20 & 0.17 & 0.18 & \textbf{0.66} & 0.12\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{LibGDX}
& LiteM &\textbf{0.41} & 0.32 & \textbf{0.34} & \textbf{0.80} & \textbf{0.32} & \textbf{0.35} & \textbf{0.31} & \textbf{0.32} & \textbf{0.80} & \textbf{0.28} & \textbf{0.83} & 0.46 & \textbf{0.59} & \textbf{0.82} & \textbf{0.61} & \textbf{0.82} & 0.33 & 0.44 & 0.77 & \textbf{0.49}\\
& DT &0.20 & \textbf{0.33} & 0.24 & 0.62 & 0.19 & 0.18 & \textbf{0.31} & 0.23 & 0.60 & 0.16 & 0.40 & \textbf{0.48} & 0.43 & 0.73 & 0.41 & 0.41 & 0.35 & 0.37 & 0.70 & 0.35\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.26 & 0.37 & 0.30 & 0.72 & 0.28 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.50 & \textbf{0.48} & \textbf{0.48} & \textbf{0.79} & 0.46\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Logstash}
& LiteM &\textbf{0.19} & 0.10 & \textbf{0.12} & \textbf{0.66} & \textbf{0.08} & \textbf{0.50} & 0.27 & \textbf{0.33} & \textbf{0.69} & \textbf{0.30} & \textbf{0.30} & 0.18 & 0.20 & \textbf{0.71} & \textbf{0.19} & 0.11 & \textbf{0.32} & 0.17 & 0.69 & 0.14\\
& DT &0.07 & \textbf{0.13} & 0.09 & 0.50 & -0.00 & 0.21 & \textbf{0.32} & 0.25 & 0.59 & 0.14 & 0.17 & \textbf{0.31} & \textbf{0.21} & 0.62 & 0.17 & 0.11 & 0.28 & 0.16 & 0.59 & 0.12\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.19 & 0.25 & \textbf{0.21} & 0.67 & 0.16 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.30} & 0.23 & \textbf{0.24} & \textbf{0.74} & \textbf{0.24}\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Mockito}
& LiteM &\textbf{0.37} & 0.25 & \textbf{0.29} & \textbf{0.70} & \textbf{0.23} & \textbf{0.32} & 0.30 & \textbf{0.31} & \textbf{0.67} & \textbf{0.21} & \textbf{0.39} & 0.22 & \textbf{0.27} & \textbf{0.77} & \textbf{0.25} & \textbf{0.20} & 0.23 & 0.14 & 0.65 & 0.14\\
& DT &0.18 & \textbf{0.28} & 0.21 & 0.58 & 0.12 & 0.21 & \textbf{0.32} & 0.25 & 0.57 & 0.11 & 0.20 & 0.34 & 0.25 & 0.63 & 0.21 & 0.11 & \textbf{0.26} & 0.14 & 0.58 & 0.11\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.21 & \textbf{0.35} & 0.25 & \textbf{0.77} & 0.21 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.20} & 0.17 & \textbf{0.18} & \textbf{0.77} & \textbf{0.16}\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{OpenRefine}
& LiteM &\textbf{0.45} & 0.38 & \textbf{0.40} & \textbf{0.82} & \textbf{0.34} & \textbf{0.49} & \textbf{0.40} & \textbf{0.44} & \textbf{0.75} & \textbf{0.31} & \textbf{0.54} & 0.30 & \textbf{0.36} & \textbf{0.74} & \textbf{0.34} & 0.33 & 0.32 & 0.31 & \textbf{0.77} & 0.26\\
& DT &0.32 & \textbf{0.42} & 0.36 & 0.65 & 0.26 & 0.32 & \textbf{0.40} & 0.35 & 0.59 & 0.16 & 0.27 & \textbf{0.38} & 0.31 & 0.63 & 0.23 & 0.35 & \textbf{0.48} & \textbf{0.39} & 0.69 & \textbf{0.34}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.33 & 0.20 & 0.24 & 0.70 & 0.19 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.42} & 0.32 & 0.35 & 0.75 & 0.30\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Presto}
& LiteM &\textbf{0.35} & \textbf{0.33} & \textbf{0.34} & \textbf{0.75} & \textbf{0.29} & \textbf{0.38} & 0.31 & \textbf{0.34} & \textbf{0.66} & \textbf{0.21} & \textbf{0.23} & 0.32 & 0.27 & \textbf{0.70} & 0.18 & 0.12 & \textbf{0.38} & 0.18 & 0.67 & 0.13\\
& DT &0.19 & 0.32 & 0.24 & 0.60 & 0.16 & 0.28 & \textbf{0.43} & \textbf{0.34} & 0.59 & 0.16 & \textbf{0.23} & \textbf{0.41} & \textbf{0.29} & 0.63 & \textbf{0.21} & 0.20 & 0.24 & 0.19 & 0.60 & 0.16\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.21 & 0.25 & 0.23 & 0.67 & 0.15 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.29} & 0.27 & \textbf{0.27} & \textbf{0.75} & \textbf{0.24}\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Quarkus}
& LiteM &\textbf{0.42} & \textbf{0.39} & \textbf{0.40} & \textbf{0.77} & \textbf{0.33} & \textbf{0.45} & 0.39 & \textbf{0.41} & \textbf{0.77} & \textbf{0.35} & 0.22 & \textbf{0.40} & \textbf{0.29} & \textbf{0.73} & \textbf{0.24} & 0.22 & \textbf{0.30} & 0.20 & 0.64 & 0.16\\
& DT &0.26 & 0.37 & 0.31 & 0.62 & 0.21 & 0.26 & \textbf{0.40} & 0.32 & 0.63 & 0.22 & \textbf{0.24} & 0.34 & 0.27 & 0.64 & 0.23 & 0.21 & 0.27 & 0.22 & 0.60 & 0.17\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.16 & 0.27 & 0.20 & 0.67 & 0.14 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.28} & 0.25 & \textbf{0.26} & \textbf{0.76} & \textbf{0.22}\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{QuestDB}
& LiteM &\textbf{0.32} & 0.23 & \textbf{0.23} & \textbf{0.80} & \textbf{0.23} & \textbf{0.42} & 0.25 & \textbf{0.28} & \textbf{0.69} & \textbf{0.26} & \textbf{0.52} & 0.22 & \textbf{0.29} & \textbf{0.76} & \textbf{0.31} & \textbf{0.47} & 0.28 & 0.29 & 0.70 & \textbf{0.31}\\
& DT &0.13 & \textbf{0.26} & 0.17 & 0.60 & 0.14 & 0.19 & \textbf{0.33} & 0.24 & 0.60 & 0.16 & 0.24 & \textbf{0.36} & 0.28 & 0.67 & 0.26 & 0.29 & \textbf{0.34} & \textbf{0.30} & 0.67 & 0.29\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.13 & 0.22 & 0.16 & 0.67 & 0.13 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.12 & 0.09 & 0.09 & \textbf{0.76} & 0.08\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Redisson}
& LiteM &\textbf{0.58} & \textbf{0.42} & \textbf{0.47} & \textbf{0.89} & \textbf{0.47} & \textbf{0.57} & 0.33 & \textbf{0.35} & \textbf{0.87} & \textbf{0.39} & \textbf{0.66} & \textbf{0.66} & \textbf{0.64} & \textbf{0.97} & \textbf{0.64} & \textbf{0.92} & 0.78 & \textbf{0.83} & 0.90 & \textbf{0.82}\\
& DT &0.23 & 0.41 & 0.29 & 0.68 & 0.28 & 0.33 & \textbf{0.39} & 0.32 & 0.68 & 0.32 & 0.49 & 0.59 & 0.52 & 0.79 & 0.52 & 0.68 & 0.78 & 0.72 & 0.87 & 0.69\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.31 & 0.51 & 0.36 & \textbf{0.97} & 0.38 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.89 & \textbf{0.80} & 0.82 & \textbf{0.95} & 0.81\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{RxJava}
& LiteM &\textbf{0.59} & \textbf{0.49} & \textbf{0.51} & \textbf{0.88} & \textbf{0.50} & \textbf{0.59} & \textbf{0.44} & \textbf{0.48} & \textbf{0.89} & \textbf{0.47} & \textbf{0.87} & 0.63 & \textbf{0.72} & \textbf{0.94} & \textbf{0.73} & 0.73 & 0.45 & 0.53 & 0.87 & 0.55\\
& DT &0.28 & 0.45 & 0.34 & 0.70 & 0.32 & 0.37 & 0.42 & 0.38 & 0.68 & 0.33 & 0.46 & \textbf{0.69} & 0.54 & 0.83 & 0.54 & 0.51 & 0.51 & 0.45 & 0.84 & 0.46\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.77 & 0.62 & 0.68 & 0.92 & 0.68 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.82} & \textbf{0.57} & \textbf{0.66} & \textbf{0.91} & \textbf{0.67}\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Tink}
& LiteM &\textbf{0.73} & \textbf{0.70} & \textbf{0.71} & \textbf{0.85} & \textbf{0.64} & \textbf{0.74} & \textbf{0.66} & \textbf{0.69} & \textbf{0.87} & \textbf{0.63} & \textbf{0.75} & 0.58 & \textbf{0.64} & \textbf{0.88} & \textbf{0.63} & 0.16 & 0.31 & 0.20 & 0.64 & 0.20\\
& DT &0.51 & 0.64 & 0.56 & 0.74 & 0.44 & 0.53 & 0.63 & 0.57 & 0.75 & 0.47 & 0.61 & 0.61 & 0.60 & 0.79 & 0.57 & \textbf{0.44} & \textbf{0.42} & \textbf{0.37} & 0.68 & \textbf{0.38}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.32 & \textbf{0.62} & 0.42 & 0.82 & 0.38 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.33 & 0.24 & 0.26 & \textbf{0.83} & 0.26\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{\textbf{Average}}
& LiteM &\textbf{0.45} & 0.37 & \textbf{0.39} & \textbf{0.79} & \textbf{0.34} & \textbf{0.45} & 0.37 & \textbf{0.39} & \textbf{0.77} & \textbf{0.33} & \textbf{0.49} & 0.39 & \textbf{0.39} & \textbf{0.78} & \textbf{0.38} & \textbf{0.43} & 0.35 & \textbf{0.33} & 0.71 & \textbf{0.32}\\
& DT &0.27 & \textbf{0.39} & 0.31 & 0.63 & 0.23 & 0.29 & \textbf{0.39} & 0.32 & 0.62 & 0.22 & 0.32 & \textbf{0.43} & 0.35 & 0.68 & 0.31 & 0.33 & \textbf{0.37} & \textbf{0.33} & 0.68 & 0.30\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.24 & 0.35 & 0.27 & 0.72 & 0.22 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.38 & 0.32 & \textbf{0.33} & \textbf{0.77} & \textbf{0.32}\\
\cmidrule[0.8pt]{1-22}

