\multirow{4}{*}{ANTLR4}
& MAT+ &0.39 & 0.34 & 0.35 & \textbf{0.83} & 0.27 & 0.38 & \textbf{0.35} & \textbf{0.35} & \textbf{0.76} & \textbf{0.25} & \textbf{0.12} & 0.08 & 0.09 & 0.56 & 0.06 & 0.00 & 0.00 & 0.00 & 0.53 & 0.00\\
& MAT &0.31 & 0.21 & 0.24 & 0.81 & 0.18 & \textbf{0.41} & 0.25 & 0.31 & \textbf{0.76} & 0.23 & 0.10 & 0.07 & 0.08 & 0.55 & 0.05 & 0.00 & 0.00 & 0.00 & 0.53 & 0.00\\
& XGB-based &\textbf{0.44} & \textbf{0.40} & \textbf{0.40} & 0.82 & \textbf{0.34} & 0.36 & 0.34 & 0.33 & 0.74 & 0.23 & 0.11 & \textbf{0.12} & \textbf{0.11} & \textbf{0.58} & \textbf{0.07} & 0.00 & 0.01 & 0.01 & \textbf{0.55} & 0.00\\
& GGSATD &0.28 & 0.37 & 0.31 & 0.76 & 0.21 & 0.36 & 0.32 & 0.33 & 0.67 & 0.22 & 0.07 & 0.09 & 0.08 & 0.56 & 0.04 & \textbf{0.02} & \textbf{0.07} & \textbf{0.02} & 0.52 & \textbf{0.01}\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{DBeaver}
& MAT+ &0.33 & 0.23 & 0.27 & 0.75 & 0.25 & \textbf{0.37} & 0.17 & 0.23 & 0.73 & 0.21 & 0.15 & 0.11 & 0.12 & 0.62 & \textbf{0.09} & \textbf{0.10} & \textbf{0.14} & \textbf{0.12} & 0.59 & \textbf{0.08}\\
& MAT &\textbf{0.45} & 0.18 & 0.24 & 0.75 & 0.25 & 0.33 & 0.19 & 0.24 & 0.74 & 0.21 & \textbf{0.16} & 0.10 & 0.11 & 0.62 & \textbf{0.09} & \textbf{0.10} & \textbf{0.14} & \textbf{0.12} & 0.59 & \textbf{0.08}\\
& XGB-based &0.33 & \textbf{0.29} & \textbf{0.31} & 0.75 & \textbf{0.27} & 0.32 & \textbf{0.24} & \textbf{0.28} & 0.75 & \textbf{0.24} & \textbf{0.16} & \textbf{0.12} & \textbf{0.13} & \textbf{0.63} & \textbf{0.09} & \textbf{0.10} & \textbf{0.14} & 0.11 & \textbf{0.60} & 0.07\\
& GGSATD &0.34 & 0.25 & 0.28 & \textbf{0.76} & 0.26 & 0.30 & \textbf{0.24} & 0.27 & \textbf{0.76} & 0.23 & \textbf{0.16} & 0.11 & 0.11 & 0.61 & 0.08 & 0.08 & 0.11 & 0.09 & 0.57 & 0.05\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Elasticsearch}
& MAT+ &\textbf{0.38} & 0.34 & \textbf{0.36} & \textbf{0.78} & \textbf{0.31} & \textbf{0.36} & 0.26 & 0.30 & 0.70 & \textbf{0.23} & \textbf{0.37} & 0.11 & 0.13 & 0.63 & \textbf{0.15} & \textbf{0.06} & 0.10 & 0.06 & 0.54 & \textbf{0.02}\\
& MAT &0.36 & 0.29 & 0.32 & 0.77 & 0.28 & \textbf{0.36} & 0.22 & 0.27 & 0.69 & 0.22 & 0.34 & 0.10 & 0.13 & 0.64 & 0.14 & \textbf{0.06} & 0.09 & 0.06 & 0.54 & 0.01\\
& XGB-based &0.35 & 0.36 & \textbf{0.36} & \textbf{0.78} & 0.30 & 0.34 & 0.28 & \textbf{0.31} & \textbf{0.71} & \textbf{0.23} & 0.31 & 0.13 & \textbf{0.14} & \textbf{0.65} & \textbf{0.15} & 0.05 & 0.11 & \textbf{0.07} & \textbf{0.55} & \textbf{0.02}\\
& GGSATD &0.31 & \textbf{0.41} & 0.35 & 0.77 & 0.29 & 0.31 & \textbf{0.32} & \textbf{0.31} & 0.69 & \textbf{0.23} & 0.24 & \textbf{0.14} & 0.13 & 0.63 & 0.12 & 0.05 & \textbf{0.12} & 0.06 & 0.54 & \textbf{0.02}\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{ExoPlayer}
& MAT+ &0.50 & \textbf{0.38} & \textbf{0.43} & \textbf{0.74} & \textbf{0.32} & \textbf{0.47} & \textbf{0.33} & \textbf{0.38} & \textbf{0.73} & \textbf{0.30} & 0.62 & \textbf{0.41} & \textbf{0.49} & \textbf{0.79} & \textbf{0.48} & \textbf{0.32} & 0.30 & \textbf{0.28} & 0.73 & \textbf{0.27}\\
& MAT &\textbf{0.53} & 0.26 & 0.34 & \textbf{0.74} & 0.27 & 0.45 & 0.22 & 0.29 & 0.70 & 0.23 & \textbf{0.65} & 0.14 & 0.23 & 0.60 & 0.28 & \textbf{0.32} & 0.30 & \textbf{0.28} & 0.73 & \textbf{0.27}\\
& XGB-based &\textbf{0.53} & 0.30 & 0.37 & \textbf{0.74} & 0.28 & 0.45 & 0.26 & 0.32 & 0.71 & 0.25 & 0.59 & 0.15 & 0.23 & 0.60 & 0.27 & 0.26 & \textbf{0.31} & 0.27 & \textbf{0.76} & 0.25\\
& GGSATD &0.47 & \textbf{0.38} & 0.41 & \textbf{0.74} & 0.30 & 0.43 & \textbf{0.33} & 0.37 & 0.72 & 0.27 & 0.46 & 0.16 & 0.22 & 0.61 & 0.23 & \textbf{0.32} & 0.30 & \textbf{0.28} & \textbf{0.76} & \textbf{0.27}\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{FastJSON}
& MAT+ &0.37 & \textbf{0.23} & 0.27 & \textbf{0.74} & 0.26 & 0.41 & \textbf{0.27} & \textbf{0.31} & \textbf{0.79} & \textbf{0.29} & \textbf{0.70} & \textbf{0.56} & \textbf{0.61} & \textbf{0.87} & \textbf{0.59} & \textbf{0.57} & \textbf{0.62} & \textbf{0.59} & \textbf{0.86} & \textbf{0.58}\\
& MAT &\textbf{0.52} & 0.20 & \textbf{0.28} & 0.67 & \textbf{0.30} & \textbf{0.48} & 0.17 & 0.23 & 0.74 & 0.25 & 0.52 & 0.29 & 0.36 & 0.69 & 0.34 & \textbf{0.57} & \textbf{0.62} & \textbf{0.59} & \textbf{0.86} & \textbf{0.58}\\
& XGB-based &0.45 & 0.22 & \textbf{0.28} & 0.71 & 0.28 & 0.46 & 0.18 & 0.25 & 0.75 & 0.26 & 0.50 & 0.31 & 0.38 & 0.68 & 0.35 & 0.55 & \textbf{0.62} & 0.57 & 0.85 & 0.56\\
& GGSATD &0.19 & 0.13 & 0.15 & 0.72 & 0.13 & 0.19 & 0.06 & 0.09 & 0.66 & 0.08 & 0.03 & 0.00 & 0.01 & 0.48 & -0.02 & 0.00 & 0.00 & 0.00 & 0.55 & 0.00\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Flink}
& MAT+ &0.28 & 0.28 & \textbf{0.28} & \textbf{0.78} & \textbf{0.23} & 0.34 & 0.23 & \textbf{0.26} & \textbf{0.76} & \textbf{0.23} & \textbf{0.17} & \textbf{0.14} & \textbf{0.13} & \textbf{0.63} & \textbf{0.11} & \textbf{0.05} & 0.06 & 0.03 & 0.51 & 0.01\\
& MAT &\textbf{0.44} & 0.10 & 0.15 & 0.71 & 0.16 & \textbf{0.40} & 0.09 & 0.14 & 0.70 & 0.16 & 0.14 & 0.04 & 0.06 & 0.58 & 0.05 & 0.03 & 0.05 & 0.03 & \textbf{0.53} & 0.01\\
& XGB-based &0.07 & \textbf{1.00} & 0.12 & 0.51 & 0.00 & 0.32 & 0.17 & 0.21 & \textbf{0.76} & 0.19 & 0.13 & 0.06 & 0.07 & 0.60 & 0.06 & \textbf{0.05} & 0.06 & \textbf{0.04} & \textbf{0.53} & \textbf{0.02}\\
& GGSATD &0.23 & 0.31 & 0.26 & 0.76 & 0.20 & 0.23 & \textbf{0.26} & 0.25 & 0.75 & 0.20 & 0.14 & 0.11 & 0.09 & 0.59 & 0.07 & 0.04 & \textbf{0.09} & \textbf{0.04} & 0.51 & \textbf{0.02}\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Guava}
& MAT+ &0.69 & 0.50 & 0.57 & \textbf{0.81} & 0.44 & 0.61 & 0.45 & 0.51 & \textbf{0.78} & 0.40 & \textbf{0.39} & \textbf{0.29} & \textbf{0.32} & \textbf{0.67} & \textbf{0.27} & 0.17 & 0.15 & 0.15 & \textbf{0.60} & 0.10\\
& MAT &\textbf{0.72} & 0.44 & 0.54 & 0.79 & 0.42 & \textbf{0.64} & 0.40 & 0.49 & 0.77 & 0.39 & 0.28 & 0.17 & 0.20 & 0.58 & 0.15 & 0.17 & 0.16 & 0.16 & \textbf{0.60} & 0.10\\
& XGB-based &0.66 & 0.57 & \textbf{0.61} & 0.80 & \textbf{0.46} & 0.60 & 0.48 & 0.53 & \textbf{0.78} & \textbf{0.41} & 0.27 & 0.19 & 0.21 & 0.61 & 0.15 & \textbf{0.24} & 0.14 & 0.16 & 0.59 & \textbf{0.12}\\
& GGSATD &0.62 & \textbf{0.61} & \textbf{0.61} & 0.80 & 0.45 & 0.56 & \textbf{0.52} & \textbf{0.54} & \textbf{0.78} & \textbf{0.41} & 0.19 & 0.17 & 0.18 & 0.57 & 0.10 & 0.19 & \textbf{0.20} & \textbf{0.17} & 0.59 & \textbf{0.12}\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Jenkins}
& MAT+ &0.66 & 0.53 & \textbf{0.58} & \textbf{0.78} & \textbf{0.44} & 0.59 & 0.44 & \textbf{0.50} & \textbf{0.74} & \textbf{0.36} & \textbf{0.37} & \textbf{0.25} & \textbf{0.29} & \textbf{0.65} & \textbf{0.21} & 0.11 & 0.14 & 0.12 & 0.52 & 0.03\\
& MAT &\textbf{0.71} & 0.27 & 0.39 & 0.68 & 0.32 & \textbf{0.60} & 0.24 & 0.35 & 0.67 & 0.26 & 0.22 & 0.05 & 0.08 & 0.51 & 0.04 & \textbf{0.13} & 0.14 & 0.12 & 0.52 & 0.04\\
& XGB-based &0.32 & \textbf{0.95} & 0.48 & 0.67 & 0.13 & 0.59 & 0.28 & 0.38 & 0.69 & 0.27 & 0.22 & 0.06 & 0.09 & 0.51 & 0.04 & 0.10 & 0.15 & 0.12 & 0.53 & 0.03\\
& GGSATD &0.52 & 0.51 & 0.52 & 0.70 & 0.31 & 0.50 & \textbf{0.45} & 0.48 & 0.70 & 0.30 & 0.16 & 0.11 & 0.13 & 0.51 & 0.03 & 0.12 & \textbf{0.18} & \textbf{0.13} & \textbf{0.54} & \textbf{0.05}\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{LibGDX}
& MAT+ &0.40 & \textbf{0.25} & \textbf{0.29} & \textbf{0.79} & \textbf{0.27} & 0.36 & 0.19 & \textbf{0.24} & \textbf{0.78} & \textbf{0.22} & \textbf{0.57} & \textbf{0.34} & \textbf{0.40} & \textbf{0.78} & \textbf{0.41} & 0.26 & 0.27 & \textbf{0.26} & 0.66 & 0.22\\
& MAT &\textbf{0.46} & 0.15 & 0.22 & 0.77 & 0.23 & \textbf{0.42} & 0.13 & 0.19 & 0.76 & 0.19 & 0.42 & 0.18 & 0.24 & 0.72 & 0.25 & \textbf{0.28} & \textbf{0.28} & \textbf{0.26} & 0.66 & \textbf{0.23}\\
& XGB-based &0.04 & 0.19 & 0.06 & 0.49 & -0.07 & 0.29 & \textbf{0.22} & \textbf{0.24} & 0.77 & 0.20 & 0.37 & 0.19 & 0.23 & 0.72 & 0.24 & 0.27 & \textbf{0.28} & \textbf{0.26} & \textbf{0.67} & \textbf{0.23}\\
& GGSATD &0.06 & \textbf{0.25} & 0.09 & 0.56 & -0.01 & 0.05 & 0.21 & 0.08 & 0.49 & -0.05 & 0.23 & 0.12 & 0.14 & 0.63 & 0.13 & 0.24 & 0.22 & 0.20 & 0.65 & 0.18\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Logstash}
& MAT+ &0.24 & \textbf{0.16} & \textbf{0.19} & \textbf{0.68} & \textbf{0.14} & 0.26 & \textbf{0.16} & \textbf{0.19} & \textbf{0.67} & \textbf{0.13} & 0.12 & \textbf{0.16} & 0.13 & \textbf{0.58} & 0.08 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.50} & \textbf{0.00}\\
& MAT &\textbf{0.26} & 0.12 & 0.15 & 0.66 & 0.12 & 0.23 & 0.13 & 0.17 & 0.60 & 0.10 & 0.12 & 0.12 & 0.11 & 0.55 & 0.06 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.50} & \textbf{0.00}\\
& XGB-based &0.20 & 0.12 & 0.15 & 0.66 & 0.09 & \textbf{0.27} & 0.14 & 0.16 & 0.62 & 0.11 & 0.10 & 0.12 & 0.11 & 0.54 & 0.05 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.50} & \textbf{0.00}\\
& GGSATD &0.18 & 0.12 & 0.14 & \textbf{0.68} & 0.08 & 0.24 & 0.13 & 0.17 & 0.65 & 0.11 & \textbf{0.13} & \textbf{0.16} & \textbf{0.14} & 0.56 & \textbf{0.09} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.50} & \textbf{0.00}\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Mockito}
& MAT+ &0.44 & 0.17 & 0.24 & 0.72 & \textbf{0.22} & \textbf{0.36} & 0.17 & 0.23 & 0.67 & 0.17 & \textbf{0.16} & 0.12 & 0.13 & 0.66 & \textbf{0.10} & \textbf{0.12} & 0.10 & \textbf{0.10} & \textbf{0.61} & \textbf{0.07}\\
& MAT &\textbf{0.47} & 0.07 & 0.12 & 0.69 & 0.14 & 0.35 & 0.11 & 0.16 & 0.67 & 0.12 & \textbf{0.16} & 0.11 & 0.13 & \textbf{0.67} & 0.09 & \textbf{0.12} & 0.10 & \textbf{0.10} & \textbf{0.61} & \textbf{0.07}\\
& XGB-based &0.37 & 0.22 & \textbf{0.27} & \textbf{0.73} & \textbf{0.22} & 0.33 & 0.23 & \textbf{0.26} & \textbf{0.69} & \textbf{0.18} & \textbf{0.16} & 0.13 & 0.14 & 0.66 & \textbf{0.10} & \textbf{0.12} & 0.08 & 0.08 & \textbf{0.61} & \textbf{0.07}\\
& GGSATD &0.22 & \textbf{0.27} & 0.24 & 0.71 & 0.15 & 0.23 & \textbf{0.30} & \textbf{0.26} & 0.64 & 0.12 & 0.12 & \textbf{0.24} & \textbf{0.16} & 0.62 & \textbf{0.10} & 0.05 & \textbf{0.15} & 0.08 & 0.50 & 0.02\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{OpenRefine}
& MAT+ &\textbf{0.56} & 0.44 & \textbf{0.48} & \textbf{0.83} & \textbf{0.43} & 0.45 & 0.30 & 0.35 & \textbf{0.72} & 0.23 & \textbf{0.22} & \textbf{0.21} & \textbf{0.21} & \textbf{0.69} & \textbf{0.13} & 0.16 & \textbf{0.26} & 0.19 & 0.63 & 0.10\\
& MAT &0.49 & 0.32 & 0.38 & 0.81 & 0.33 & 0.45 & 0.30 & 0.35 & 0.71 & 0.23 & 0.21 & 0.20 & 0.20 & 0.68 & 0.12 & 0.16 & \textbf{0.26} & 0.19 & 0.63 & 0.10\\
& XGB-based &0.15 & \textbf{0.63} & 0.24 & 0.58 & 0.09 & \textbf{0.46} & \textbf{0.32} & \textbf{0.37} & \textbf{0.72} & \textbf{0.24} & 0.21 & 0.18 & 0.19 & 0.67 & 0.11 & \textbf{0.17} & \textbf{0.26} & \textbf{0.20} & \textbf{0.65} & \textbf{0.11}\\
& GGSATD &0.39 & 0.41 & 0.39 & 0.79 & 0.31 & 0.30 & 0.31 & 0.30 & 0.62 & 0.11 & 0.20 & 0.17 & 0.18 & 0.67 & 0.10 & 0.14 & 0.24 & 0.17 & 0.63 & 0.09\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Presto}
& MAT+ &\textbf{0.36} & 0.30 & 0.33 & 0.75 & 0.28 & 0.38 & 0.25 & 0.30 & \textbf{0.65} & 0.19 & 0.23 & 0.19 & 0.20 & 0.64 & \textbf{0.13} & \textbf{0.11} & 0.13 & \textbf{0.11} & 0.59 & \textbf{0.06}\\
& MAT &0.35 & 0.29 & 0.32 & 0.76 & 0.27 & \textbf{0.39} & 0.26 & 0.31 & \textbf{0.65} & \textbf{0.20} & \textbf{0.24} & 0.18 & 0.20 & \textbf{0.65} & \textbf{0.13} & \textbf{0.11} & 0.13 & \textbf{0.11} & 0.59 & \textbf{0.06}\\
& XGB-based &0.34 & 0.31 & 0.32 & 0.76 & 0.27 & 0.38 & 0.28 & 0.32 & \textbf{0.65} & \textbf{0.20} & 0.22 & 0.19 & 0.20 & 0.64 & 0.12 & 0.10 & 0.15 & \textbf{0.11} & \textbf{0.60} & \textbf{0.06}\\
& GGSATD &0.34 & \textbf{0.35} & \textbf{0.35} & \textbf{0.77} & \textbf{0.29} & 0.37 & \textbf{0.31} & \textbf{0.34} & \textbf{0.65} & \textbf{0.20} & 0.20 & \textbf{0.21} & \textbf{0.21} & 0.64 & 0.12 & 0.09 & \textbf{0.17} & \textbf{0.11} & 0.59 & 0.05\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Quarkus}
& MAT+ &\textbf{0.43} & 0.35 & \textbf{0.38} & \textbf{0.73} & \textbf{0.32} & \textbf{0.41} & \textbf{0.31} & \textbf{0.35} & 0.72 & \textbf{0.29} & \textbf{0.23} & 0.14 & 0.15 & 0.64 & \textbf{0.12} & 0.10 & 0.11 & 0.10 & \textbf{0.58} & 0.04\\
& MAT &0.41 & 0.26 & 0.32 & 0.72 & 0.26 & 0.40 & 0.24 & 0.30 & 0.72 & 0.25 & 0.22 & 0.12 & 0.14 & \textbf{0.65} & 0.11 & 0.10 & 0.10 & 0.10 & \textbf{0.58} & 0.04\\
& XGB-based &0.39 & 0.31 & 0.34 & \textbf{0.73} & 0.27 & 0.39 & 0.25 & 0.30 & 0.72 & 0.25 & 0.21 & 0.14 & 0.16 & \textbf{0.65} & \textbf{0.12} & \textbf{0.13} & 0.11 & \textbf{0.11} & \textbf{0.58} & \textbf{0.06}\\
& GGSATD &0.35 & \textbf{0.36} & 0.35 & \textbf{0.73} & 0.27 & 0.35 & 0.30 & 0.32 & \textbf{0.73} & 0.25 & 0.19 & \textbf{0.18} & \textbf{0.17} & 0.63 & \textbf{0.12} & 0.11 & \textbf{0.12} & \textbf{0.11} & 0.56 & 0.05\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{QuestDB}
& MAT+ &\textbf{0.55} & 0.24 & 0.29 & 0.73 & 0.32 & 0.31 & 0.17 & 0.21 & 0.63 & 0.18 & 0.07 & 0.05 & 0.05 & 0.55 & 0.03 & 0.04 & 0.03 & 0.03 & 0.52 & 0.02\\
& MAT &0.33 & 0.17 & 0.21 & 0.72 & 0.22 & 0.27 & 0.14 & 0.18 & 0.63 & 0.15 & 0.07 & 0.04 & 0.05 & 0.55 & 0.03 & 0.04 & 0.03 & 0.03 & 0.53 & 0.01\\
& XGB-based &0.45 & \textbf{0.33} & \textbf{0.35} & 0.81 & \textbf{0.35} & \textbf{0.36} & 0.21 & \textbf{0.25} & 0.66 & \textbf{0.22} & 0.09 & 0.07 & 0.08 & 0.54 & 0.06 & 0.04 & 0.04 & 0.04 & 0.51 & 0.01\\
& GGSATD &0.30 & 0.31 & 0.28 & \textbf{0.82} & 0.27 & 0.26 & \textbf{0.23} & 0.24 & \textbf{0.67} & 0.18 & \textbf{0.18} & \textbf{0.17} & \textbf{0.16} & \textbf{0.65} & \textbf{0.14} & \textbf{0.09} & \textbf{0.16} & \textbf{0.12} & \textbf{0.60} & \textbf{0.09}\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Redisson}
& MAT+ &0.35 & 0.25 & 0.27 & 0.81 & 0.27 & \textbf{0.40} & 0.23 & \textbf{0.28} & \textbf{0.80} & \textbf{0.28} & 0.45 & \textbf{0.46} & \textbf{0.44} & 0.94 & \textbf{0.44} & 0.29 & 0.53 & 0.37 & 0.77 & 0.28\\
& MAT &\textbf{0.47} & 0.30 & \textbf{0.35} & \textbf{0.84} & \textbf{0.36} & \textbf{0.40} & 0.24 & 0.27 & \textbf{0.80} & 0.27 & 0.45 & \textbf{0.46} & \textbf{0.44} & 0.94 & \textbf{0.44} & 0.29 & 0.53 & 0.37 & 0.77 & 0.28\\
& XGB-based &0.40 & 0.38 & \textbf{0.35} & 0.83 & 0.35 & 0.32 & 0.24 & 0.26 & \textbf{0.80} & 0.25 & \textbf{0.46} & 0.41 & 0.42 & \textbf{0.95} & 0.42 & 0.31 & \textbf{0.56} & 0.39 & 0.78 & 0.31\\
& GGSATD &0.03 & \textbf{0.70} & 0.06 & 0.54 & 0.04 & 0.03 & \textbf{0.54} & 0.06 & 0.48 & 0.00 & 0.39 & 0.33 & 0.30 & 0.87 & 0.32 & \textbf{0.46} & 0.48 & \textbf{0.44} & \textbf{0.80} & \textbf{0.38}\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{RxJava}
& MAT+ &\textbf{0.65} & 0.54 & 0.58 & 0.90 & 0.57 & \textbf{0.47} & 0.33 & 0.38 & \textbf{0.83} & \textbf{0.35} & \textbf{0.45} & 0.37 & \textbf{0.39} & \textbf{0.84} & \textbf{0.38} & \textbf{0.12} & 0.18 & \textbf{0.13} & \textbf{0.60} & \textbf{0.10}\\
& MAT &\textbf{0.65} & 0.54 & 0.58 & 0.90 & 0.57 & \textbf{0.47} & 0.33 & 0.38 & \textbf{0.83} & \textbf{0.35} & \textbf{0.45} & 0.37 & \textbf{0.39} & \textbf{0.84} & \textbf{0.38} & \textbf{0.12} & 0.18 & \textbf{0.13} & \textbf{0.60} & \textbf{0.10}\\
& XGB-based &0.60 & \textbf{0.61} & \textbf{0.60} & \textbf{0.92} & \textbf{0.58} & 0.42 & \textbf{0.39} & \textbf{0.40} & \textbf{0.83} & \textbf{0.35} & 0.36 & \textbf{0.41} & 0.38 & \textbf{0.84} & 0.35 & 0.10 & \textbf{0.19} & \textbf{0.13} & 0.59 & 0.08\\
& GGSATD &0.46 & 0.30 & 0.36 & 0.84 & 0.34 & 0.24 & 0.18 & 0.20 & 0.73 & 0.15 & 0.15 & 0.08 & 0.10 & 0.65 & 0.08 & 0.06 & 0.04 & 0.04 & 0.51 & 0.02\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{Tink}
& MAT+ &0.65 & \textbf{0.56} & \textbf{0.60} & \textbf{0.78} & \textbf{0.51} & \textbf{0.62} & \textbf{0.47} & \textbf{0.53} & \textbf{0.76} & \textbf{0.45} & \textbf{0.60} & \textbf{0.48} & \textbf{0.53} & \textbf{0.80} & \textbf{0.50} & 0.10 & \textbf{0.11} & \textbf{0.10} & 0.64 & \textbf{0.09}\\
& MAT &\textbf{0.79} & 0.13 & 0.21 & 0.62 & 0.25 & 0.52 & 0.12 & 0.20 & 0.63 & 0.18 & 0.20 & 0.04 & 0.07 & 0.56 & 0.06 & \textbf{0.13} & 0.10 & \textbf{0.10} & 0.64 & \textbf{0.09}\\
& XGB-based &0.53 & 0.24 & 0.32 & 0.72 & 0.27 & 0.60 & 0.23 & 0.32 & 0.71 & 0.29 & 0.57 & 0.19 & 0.27 & 0.74 & 0.28 & \textbf{0.13} & 0.09 & \textbf{0.10} & \textbf{0.67} & \textbf{0.09}\\
& GGSATD &0.58 & 0.26 & 0.35 & 0.69 & 0.29 & 0.50 & 0.30 & 0.37 & 0.70 & 0.29 & 0.20 & 0.07 & 0.10 & 0.51 & 0.07 & 0.09 & \textbf{0.11} & 0.09 & 0.64 & 0.08\\
\cmidrule[0.8pt]{1-22}

\multirow{4}{*}{\textbf{Average}}
& MAT+ &0.46 & 0.34 & \textbf{0.38} & \textbf{0.77} & \textbf{0.32} & \textbf{0.42} & 0.28 & \textbf{0.33} & \textbf{0.73} & \textbf{0.26} & \textbf{0.33} & \textbf{0.25} & \textbf{0.27} & \textbf{0.70} & \textbf{0.24} & \textbf{0.15} & \textbf{0.18} & \textbf{0.15} & 0.61 & 0.11\\
& MAT &\textbf{0.49} & 0.24 & 0.30 & 0.75 & 0.27 & \textbf{0.42} & 0.21 & 0.27 & 0.71 & 0.22 & 0.28 & 0.15 & 0.18 & 0.64 & 0.16 & \textbf{0.15} & \textbf{0.18} & \textbf{0.15} & 0.61 & \textbf{0.12}\\
& XGB-based &0.37 & \textbf{0.41} & 0.33 & 0.72 & 0.25 & 0.40 & 0.26 & 0.30 & \textbf{0.73} & 0.24 & 0.28 & 0.18 & 0.20 & 0.66 & 0.17 & \textbf{0.15} & \textbf{0.18} & \textbf{0.15} & \textbf{0.62} & \textbf{0.12}\\
& GGSATD &0.33 & 0.35 & 0.31 & 0.73 & 0.23 & 0.30 & \textbf{0.30} & 0.28 & 0.67 & 0.18 & 0.19 & 0.14 & 0.14 & 0.61 & 0.11 & 0.12 & 0.15 & 0.12 & 0.59 & 0.08\\
\cmidrule[0.8pt]{1-22}

