\multirow{3}{*}{ANTLR4}
& LiteM &\textbf{0.47} & \textbf{0.11} & \textbf{0.18} & \textbf{0.83} & \textbf{0.19} & \textbf{0.62} & \textbf{0.08} & \textbf{0.14} & \textbf{0.79} & \textbf{0.19} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.69} & \textbf{0.00} & 0.00 & 0.00 & 0.00 & \textbf{0.68} & \textbf{-0.00}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.63 & -0.02 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.01} & \textbf{0.04} & \textbf{0.02} & 0.55 & -0.02\\
\cmidrule[0.8pt]{1-22}

\multirow{3}{*}{DBeaver}
& LiteM &\textbf{0.44} & \textbf{0.19} & \textbf{0.27} & \textbf{0.81} & \textbf{0.27} & \textbf{0.41} & \textbf{0.18} & \textbf{0.25} & \textbf{0.79} & \textbf{0.24} & \textbf{0.33} & \textbf{0.01} & 0.01 & \textbf{0.65} & \textbf{0.04} & \textbf{0.50} & 0.01 & 0.02 & \textbf{0.63} & \textbf{0.06}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.09 & \textbf{0.01} & \textbf{0.02} & 0.60 & 0.01 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.04 & \textbf{0.05} & \textbf{0.05} & 0.52 & -0.00\\
\cmidrule[0.8pt]{1-22}

\multirow{3}{*}{Elasticsearch}
& LiteM &\textbf{0.51} & \textbf{0.10} & \textbf{0.17} & \textbf{0.78} & \textbf{0.21} & \textbf{0.43} & \textbf{0.08} & \textbf{0.14} & \textbf{0.69} & \textbf{0.15} & \textbf{0.38} & 0.00 & \textbf{0.01} & \textbf{0.69} & \textbf{0.04} & 0.00 & 0.00 & 0.00 & \textbf{0.64} & \textbf{-0.00}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.09 & \textbf{0.01} & \textbf{0.01} & 0.54 & 0.02 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.04} & \textbf{0.13} & \textbf{0.06} & 0.49 & \textbf{0.00}\\
\cmidrule[0.8pt]{1-22}

\multirow{3}{*}{ExoPlayer}
& LiteM &\textbf{0.65} & \textbf{0.16} & \textbf{0.26} & \textbf{0.77} & \textbf{0.26} & \textbf{0.68} & \textbf{0.16} & \textbf{0.26} & \textbf{0.74} & \textbf{0.28} & \textbf{0.25} & 0.00 & 0.00 & \textbf{0.63} & \textbf{0.02} & 0.00 & 0.00 & 0.00 & \textbf{0.77} & 0.00\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.09 & \textbf{0.01} & \textbf{0.01} & 0.56 & 0.01 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.12} & \textbf{0.23} & \textbf{0.16} & 0.60 & \textbf{0.14}\\
\cmidrule[0.8pt]{1-22}

\multirow{3}{*}{FastJSON}
& LiteM &\textbf{0.64} & \textbf{0.13} & \textbf{0.22} & \textbf{0.76} & \textbf{0.27} & \textbf{0.29} & \textbf{0.06} & \textbf{0.10} & \textbf{0.71} & \textbf{0.11} & 0.00 & 0.00 & 0.00 & \textbf{0.72} & -0.02 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.89} & \textbf{0.00}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.44} & \textbf{0.04} & \textbf{0.07} & 0.65 & \textbf{0.11} &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.69 & -0.04\\
\cmidrule[0.8pt]{1-22}

\multirow{3}{*}{Flink}
& LiteM &\textbf{0.45} & \textbf{0.13} & \textbf{0.20} & \textbf{0.76} & \textbf{0.22} & \textbf{0.44} & \textbf{0.14} & \textbf{0.21} & \textbf{0.73} & \textbf{0.22} & \textbf{0.57} & \textbf{0.01} & \textbf{0.02} & \textbf{0.64} & \textbf{0.07} & \textbf{0.12} & 0.00 & 0.01 & \textbf{0.61} & \textbf{0.02}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.08 & \textbf{0.01} & \textbf{0.02} & 0.55 & 0.02 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.02 & \textbf{0.30} & \textbf{0.04} & 0.51 & 0.01\\
\cmidrule[0.8pt]{1-22}

\multirow{3}{*}{Guava}
& LiteM &\textbf{0.81} & \textbf{0.09} & \textbf{0.15} & \textbf{0.77} & \textbf{0.20} & \textbf{0.78} & \textbf{0.11} & \textbf{0.20} & \textbf{0.78} & \textbf{0.24} & 0.00 & 0.00 & 0.00 & \textbf{0.58} & -0.01 & 0.00 & 0.00 & 0.00 & \textbf{0.62} & -0.02\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.25} & \textbf{0.01} & \textbf{0.03} & \textbf{0.58} & \textbf{0.04} &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.07} & \textbf{0.21} & \textbf{0.10} & 0.54 & \textbf{0.00}\\
\cmidrule[0.8pt]{1-22}

\multirow{3}{*}{Jenkins}
& LiteM &\textbf{0.87} & \textbf{0.11} & \textbf{0.19} & \textbf{0.72} & \textbf{0.24} & \textbf{0.86} & \textbf{0.08} & \textbf{0.15} & \textbf{0.70} & \textbf{0.22} & \textbf{0.50} & 0.00 & 0.00 & \textbf{0.60} & \textbf{0.03} & \textbf{0.50} & 0.00 & 0.01 & \textbf{0.62} & \textbf{0.03}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.22 & \textbf{0.01} & \textbf{0.02} & 0.57 & 0.02 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.09 & \textbf{0.34} & \textbf{0.14} & 0.55 & \textbf{0.03}\\
\cmidrule[0.8pt]{1-22}

\multirow{3}{*}{LibGDX}
& LiteM &\textbf{0.26} & \textbf{0.13} & \textbf{0.17} & \textbf{0.75} & \textbf{0.15} & \textbf{0.26} & \textbf{0.12} & \textbf{0.17} & \textbf{0.73} & \textbf{0.14} & \textbf{0.29} & 0.01 & 0.02 & \textbf{0.71} & 0.05 & 0.00 & 0.00 & 0.00 & \textbf{0.67} & -0.00\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.21 & \textbf{0.05} & \textbf{0.07} & 0.54 & \textbf{0.08} &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.05} & \textbf{0.15} & \textbf{0.08} & 0.51 & \textbf{0.01}\\
\cmidrule[0.8pt]{1-22}

\multirow{3}{*}{Logstash}
& LiteM &\textbf{1.00} & \textbf{0.03} & \textbf{0.05} & \textbf{0.76} & \textbf{0.16} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.72} & \textbf{-0.02} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.57} & \textbf{0.00} & 0.00 & 0.00 & 0.00 & \textbf{0.50} & \textbf{0.00}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.50 & -0.02 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.01} & \textbf{0.04} & \textbf{0.01} & 0.45 & -0.09\\
\cmidrule[0.8pt]{1-22}

\multirow{3}{*}{Mockito}
& LiteM &\textbf{0.57} & \textbf{0.05} & \textbf{0.09} & \textbf{0.70} & \textbf{0.14} & \textbf{0.33} & \textbf{0.02} & \textbf{0.04} & \textbf{0.68} & \textbf{0.06} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.65} & \textbf{-0.01} & 0.00 & 0.00 & 0.00 & \textbf{0.61} & 0.00\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.49 & \textbf{-0.01} &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.05} & \textbf{0.19} & \textbf{0.08} & 0.58 & \textbf{0.03}\\
\cmidrule[0.8pt]{1-22}

\multirow{3}{*}{OpenRefine}
& LiteM &\textbf{0.50} & \textbf{0.01} & \textbf{0.02} & \textbf{0.74} & \textbf{0.05} & \textbf{1.00} & \textbf{0.01} & \textbf{0.02} & \textbf{0.61} & \textbf{0.08} & 0.00 & 0.00 & 0.00 & \textbf{0.67} & 0.00 & 0.00 & 0.00 & 0.00 & \textbf{0.65} & \textbf{0.00}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.25} & \textbf{0.02} & \textbf{0.04} & 0.55 & \textbf{0.05} &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.06} & \textbf{0.13} & \textbf{0.08} & 0.45 & -0.06\\
\cmidrule[0.8pt]{1-22}

\multirow{3}{*}{Presto}
& LiteM &\textbf{0.67} & \textbf{0.06} & \textbf{0.11} & \textbf{0.79} & \textbf{0.18} & \textbf{0.57} & \textbf{0.06} & \textbf{0.11} & \textbf{0.67} & \textbf{0.14} & 0.06 & 0.00 & 0.01 & \textbf{0.65} & -0.01 & \textbf{0.17} & 0.00 & 0.00 & \textbf{0.66} & \textbf{0.01}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.27} & \textbf{0.01} & \textbf{0.02} & 0.57 & \textbf{0.04} &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.05 & \textbf{0.02} & \textbf{0.03} & 0.52 & -0.00\\
\cmidrule[0.8pt]{1-22}

\multirow{3}{*}{Quarkus}
& LiteM &\textbf{0.56} & \textbf{0.07} & \textbf{0.12} & \textbf{0.72} & \textbf{0.17} & \textbf{0.55} & \textbf{0.07} & \textbf{0.12} & \textbf{0.71} & \textbf{0.17} & \textbf{0.36} & \textbf{0.01} & 0.01 & \textbf{0.68} & \textbf{0.04} & \textbf{0.50} & 0.01 & 0.02 & \textbf{0.61} & \textbf{0.06}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.23 & \textbf{0.01} & \textbf{0.02} & 0.61 & \textbf{0.04} &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.04 & \textbf{0.17} & \textbf{0.07} & 0.47 & -0.04\\
\cmidrule[0.8pt]{1-22}

\multirow{3}{*}{QuestDB}
& LiteM &\textbf{0.34} & \textbf{0.22} & \textbf{0.27} & \textbf{0.83} & \textbf{0.26} & \textbf{0.25} & \textbf{0.16} & \textbf{0.20} & \textbf{0.67} & \textbf{0.15} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.58} & \textbf{-0.00} & 0.00 & 0.00 & 0.00 & 0.55 & -0.01\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.56 & -0.01 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.04} & \textbf{0.25} & \textbf{0.06} & \textbf{0.56} & \textbf{0.03}\\
\cmidrule[0.8pt]{1-22}

\multirow{3}{*}{Redisson}
& LiteM &\textbf{0.08} & \textbf{0.03} & \textbf{0.04} & \textbf{0.76} & \textbf{0.03} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.79} & \textbf{-0.01} & 0.00 & 0.00 & 0.00 & \textbf{0.79} & 0.00 & 0.00 & 0.00 & 0.00 & 0.56 & 0.00\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.05} & \textbf{0.02} & \textbf{0.02} & 0.67 & \textbf{0.02} &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.13} & \textbf{0.40} & \textbf{0.20} & \textbf{0.59} & \textbf{0.05}\\
\cmidrule[0.8pt]{1-22}

\multirow{3}{*}{RxJava}
& LiteM &\textbf{0.22} & \textbf{0.11} & \textbf{0.15} & \textbf{0.79} & \textbf{0.13} & \textbf{0.29} & \textbf{0.22} & \textbf{0.25} & \textbf{0.73} & \textbf{0.20} & 0.00 & 0.00 & 0.00 & 0.34 & -0.01 & 0.00 & 0.00 & 0.00 & 0.44 & 0.00\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.19} & \textbf{0.02} & \textbf{0.04} & \textbf{0.48} & \textbf{0.05} &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.05} & \textbf{0.09} & \textbf{0.07} & \textbf{0.59} & \textbf{0.02}\\
\cmidrule[0.8pt]{1-22}

\multirow{3}{*}{Tink}
& LiteM &\textbf{0.70} & \textbf{0.06} & \textbf{0.10} & \textbf{0.79} & \textbf{0.16} & \textbf{0.70} & \textbf{0.05} & \textbf{0.10} & \textbf{0.77} & \textbf{0.16} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.52 & \textbf{-0.01} & 0.00 & 0.00 & 0.00 & \textbf{0.56} & 0.00\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.61} & -0.02 &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & \textbf{0.02} & \textbf{0.20} & \textbf{0.04} & 0.47 & \textbf{0.01}\\
\cmidrule[0.8pt]{1-22}

\multirow{3}{*}{\textbf{Average}}
& LiteM &\textbf{0.54} & \textbf{0.10} & \textbf{0.15} & \textbf{0.77} & \textbf{0.18} & \textbf{0.47} & \textbf{0.09} & \textbf{0.14} & \textbf{0.72} & \textbf{0.15} & \textbf{0.15} & 0.00 & 0.00 & \textbf{0.63} & 0.01 & \textbf{0.10} & 0.00 & 0.00 & \textbf{0.63} & \textbf{0.01}\\
& TEDIOUS & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.14 & \textbf{0.01} & \textbf{0.02} & 0.57 & \textbf{0.02} &  -  &  -  &  -  &  -  &  - \\
& SATDID & -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  & 0.05 & \textbf{0.16} & \textbf{0.07} & 0.54 & \textbf{0.01}\\
\cmidrule[0.8pt]{1-22}

