ANTLR4 & 38.79\% & 31.19\% & 33.77\% & 43.02\% & 35.00\% & 37.53\% & 27.60\% & 21.00\% & 23.29\% & \enspace3.97\% & 11.67\% & \enspace5.82\%\\
DBeaver & 28.05\% & 24.46\% & 24.57\% & 29.44\% & 31.60\% & 30.31\% & 16.35\% & 25.97\% & 20.02\% & 44.27\% & 12.12\% & 14.04\%\\
Elasticsearch & 37.68\% & 36.43\% & 35.53\% & 35.07\% & 32.93\% & 33.90\% & 32.69\% & 22.63\% & 15.48\% & \enspace7.52\% & 31.18\% & 12.10\%\\
ExoPlayer & 49.71\% & 46.03\% & 47.48\% & 43.92\% & 41.97\% & 42.79\% & 86.64\% & 46.33\% & 60.14\% & 66.49\% & 33.41\% & 43.98\%\\
FastJSON & 49.88\% & 23.00\% & 28.84\% & 35.24\% & 21.19\% & 24.21\% & 80.00\% & 68.00\% & 71.26\% & 86.33\% & 77.50\% & 80.56\%\\
Flink & 27.39\% & 34.35\% & 30.39\% & 27.92\% & 35.07\% & 31.07\% & 19.05\% & 35.91\% & 17.43\% & 50.75\% & 15.35\% & 14.09\%\\
Guava & 65.89\% & 60.47\% & 62.81\% & 62.82\% & 55.93\% & 59.13\% & 59.73\% & 37.88\% & 42.93\% & 91.63\% & 56.61\% & 69.77\%\\
Jenkins & 64.22\% & 55.26\% & 58.84\% & 57.46\% & 49.48\% & 52.90\% & 30.44\% & 40.24\% & 34.59\% & 15.20\% & 26.24\% & 18.23\%\\
LibGDX & 40.79\% & 32.25\% & 34.33\% & 34.68\% & 31.24\% & 32.33\% & 82.84\% & 46.46\% & 58.85\% & 81.70\% & 33.30\% & 44.50\%\\
Logstash & 19.17\% & 10.00\% & 12.21\% & 50.17\% & 27.00\% & 32.58\% & 29.50\% & 18.00\% & 19.71\% & 11.36\% & 31.67\% & 16.57\%\\
Mockito & 36.54\% & 24.58\% & 28.57\% & 32.47\% & 30.28\% & 30.92\% & 39.05\% & 21.81\% & 26.84\% & 19.89\% & 23.33\% & 14.35\%\\
OpenRefine & 44.67\% & 37.73\% & 40.36\% & 48.95\% & 40.00\% & 43.63\% & 53.83\% & 29.74\% & 35.65\% & 32.75\% & 32.00\% & 31.02\%\\
Presto & 35.24\% & 33.50\% & 34.21\% & 37.66\% & 30.60\% & 33.66\% & 22.81\% & 32.37\% & 26.71\% & 11.69\% & 37.58\% & 17.81\%\\
Quarkus & 42.50\% & 38.63\% & 40.36\% & 44.79\% & 38.74\% & 41.46\% & 22.44\% & 39.79\% & 28.65\% & 22.09\% & 29.57\% & 19.76\%\\
QuestDB & 31.52\% & 22.68\% & 23.41\% & 42.11\% & 25.00\% & 27.96\% & 51.87\% & 22.27\% & 29.12\% & 47.25\% & 28.00\% & 28.84\%\\
Redisson & 57.50\% & 42.50\% & 46.76\% & 57.08\% & 33.33\% & 35.31\% & 66.12\% & 65.71\% & 64.03\% & 91.81\% & 77.86\% & 83.43\%\\
RxJava & 58.69\% & 48.61\% & 51.23\% & 59.02\% & 43.75\% & 48.29\% & 86.75\% & 63.38\% & 72.01\% & 72.81\% & 45.42\% & 53.49\%\\
Tink & 73.17\% & 70.00\% & 71.05\% & 74.21\% & 65.71\% & 69.03\% & 74.84\% & 58.17\% & 64.23\% & 16.29\% & 30.83\% & 20.11\%\\
\textbf{Average} & 44.52\% & 37.31\% & 39.15\% & 45.33\% & 37.16\% & 39.28\% & 49.03\% & 38.65\% & 39.50\% & 42.99\% & 35.20\% & 32.69\%\\
