ANTLR4 & 45.95\% & 24.52\% & 30.78\% & 38.62\% & 24.52\% & 29.29\% & 25.00\% & \enspace5.67\% & \enspace9.17\% & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
DBeaver & 42.51\% & 12.34\% & 18.81\% & 36.70\% & 11.60\% & 17.51\% & 54.82\% & \enspace9.43\% & 15.69\% & 56.67\% & \enspace8.87\% & 15.06\%\\
Elasticsearch & 56.49\% & 15.47\% & 24.19\% & 61.23\% & 16.13\% & 25.42\% & 79.61\% & \enspace8.16\% & 14.68\% & 64.75\% & \enspace5.07\% & \enspace9.39\%\\
ExoPlayer & 59.64\% & 34.60\% & 42.85\% & 60.21\% & 31.05\% & 40.92\% & 86.64\% & 46.33\% & 60.14\% & 66.49\% & 33.41\% & 43.98\%\\
FastJSON & 50.00\% & 19.67\% & 26.97\% & 50.00\% & 16.90\% & 23.99\% & 90.00\% & 66.00\% & 75.66\% & 86.33\% & 77.50\% & 80.56\%\\
Flink & 65.13\% & 12.47\% & 20.90\% & 63.41\% & 12.76\% & 21.14\% & 81.66\% & 10.22\% & 18.03\% & 78.84\% & 10.47\% & 18.10\%\\
Guava & 69.92\% & 55.91\% & 61.89\% & 67.94\% & 48.52\% & 56.50\% & 76.65\% & 30.25\% & 43.27\% & 91.63\% & 56.61\% & 69.77\%\\
Jenkins & 69.01\% & 50.51\% & 58.09\% & 62.54\% & 43.97\% & 51.52\% & 65.03\% & 20.34\% & 30.89\% & 50.73\% & 11.63\% & 18.35\%\\
LibGDX & 55.94\% & 19.34\% & 27.68\% & 44.52\% & 15.38\% & 22.30\% & 82.84\% & 46.46\% & 58.85\% & 81.70\% & 33.30\% & 44.50\%\\
Logstash & 30.00\% & \enspace7.50\% & 12.00\% & 36.67\% & 14.50\% & 20.43\% & 40.00\% & 13.00\% & 19.43\% & 35.00\% & 23.33\% & 25.00\%\\
Mockito & 43.50\% & 18.33\% & 25.27\% & 20.05\% & 12.22\% & 14.95\% & 39.67\% & 18.47\% & 25.12\% & 45.67\% & 18.81\% & 24.98\%\\
OpenRefine & 60.36\% & 28.64\% & 37.90\% & 51.06\% & 33.11\% & 39.34\% & 61.05\% & 23.53\% & 33.24\% & 47.13\% & 24.78\% & 30.95\%\\
Presto & 57.84\% & 17.67\% & 26.68\% & 51.26\% & 19.32\% & 27.89\% & 66.56\% & 14.29\% & 23.22\% & 52.14\% & \enspace6.85\% & 12.03\%\\
Quarkus & 58.45\% & 23.05\% & 32.75\% & 60.32\% & 23.00\% & 33.16\% & 66.19\% & 16.41\% & 26.19\% & 64.91\% & 13.17\% & 21.50\%\\
QuestDB & 45.33\% & 15.89\% & 21.57\% & 38.17\% & 12.50\% & 18.06\% & 64.83\% & 20.27\% & 30.58\% & 63.57\% & 23.00\% & 31.38\%\\
Redisson & 56.67\% & 28.33\% & 36.67\% & 67.50\% & 30.00\% & 37.57\% & 80.17\% & 59.52\% & 66.06\% & 89.90\% & 73.33\% & 79.99\%\\
RxJava & 60.61\% & 31.67\% & 40.15\% & 55.22\% & 31.11\% & 38.96\% & 89.60\% & 62.71\% & 73.10\% & 80.14\% & 44.31\% & 56.17\%\\
Tink & 72.19\% & 58.27\% & 63.82\% & 75.77\% & 58.19\% & 64.96\% & 82.44\% & 56.96\% & 66.74\% & 31.67\% & 20.00\% & 24.00\%\\
\textbf{Average} & 55.53\% & 26.34\% & 33.83\% & 52.29\% & 25.27\% & 32.44\% & 68.49\% & 29.34\% & 38.34\% & 60.40\% & 26.91\% & 33.65\%\\
