ANTLR4 & 40.52\% & 36.19\% & 36.75\% & 39.37\% & 31.67\% & 34.20\% & 28.43\% & 17.33\% & 20.92\% & \enspace5.43\% & 11.67\% & \enspace7.22\%\\
DBeaver & 27.22\% & 26.23\% & 26.37\% & 28.44\% & 28.00\% & 28.11\% & 17.73\% & 27.88\% & 21.63\% & 12.08\% & 28.05\% & 16.81\%\\
Elasticsearch & 33.31\% & 37.37\% & 35.19\% & 33.88\% & 32.60\% & 33.16\% & 10.87\% & 30.57\% & 16.03\% & \enspace6.86\% & 31.92\% & 11.28\%\\
ExoPlayer & 45.07\% & 42.65\% & 43.25\% & 44.06\% & 42.55\% & 43.11\% & 40.60\% & 60.04\% & 48.32\% & 16.65\% & 47.43\% & 24.62\%\\
FastJSON & 41.33\% & 29.00\% & 30.45\% & 28.48\% & 27.38\% & 27.69\% & 58.70\% & 68.91\% & 62.41\% & 64.17\% & 77.50\% & 67.71\%\\
Flink & 28.09\% & 35.65\% & 31.34\% & 27.39\% & 34.96\% & 30.68\% & 11.62\% & 40.55\% & 18.05\% & \enspace4.09\% & 23.49\% & \enspace6.93\%\\
Guava & 64.64\% & 63.33\% & 63.68\% & 60.07\% & 57.96\% & 58.91\% & 34.46\% & 48.63\% & 40.33\% & 31.09\% & 74.82\% & 43.85\%\\
Jenkins & 59.94\% & 55.88\% & 57.58\% & 58.09\% & 50.84\% & 54.17\% & 30.06\% & 42.61\% & 35.20\% & 13.08\% & 30.43\% & 18.18\%\\
LibGDX & 39.08\% & 35.82\% & 36.70\% & 35.54\% & 31.95\% & 33.07\% & 38.54\% & 50.57\% & 43.49\% & 19.29\% & 47.47\% & 27.31\%\\
Logstash & 23.67\% & 20.00\% & 21.27\% & 42.00\% & 23.00\% & 27.97\% & 26.17\% & 20.50\% & 21.44\% & \enspace9.97\% & 28.33\% & 14.68\%\\
Mockito & 30.49\% & 21.11\% & 24.06\% & 30.05\% & 27.92\% & 28.22\% & 22.91\% & 26.25\% & 23.74\% & \enspace9.30\% & 29.05\% & 13.86\%\\
OpenRefine & 45.94\% & 35.91\% & 39.34\% & 46.69\% & 40.83\% & 43.12\% & 33.01\% & 32.82\% & 32.69\% & 41.39\% & 48.11\% & 43.27\%\\
Presto & 33.96\% & 32.83\% & 33.10\% & 37.76\% & 32.08\% & 34.63\% & 24.54\% & 35.12\% & 28.80\% & 11.17\% & 37.28\% & 17.16\%\\
Quarkus & 41.61\% & 36.91\% & 39.06\% & 42.87\% & 39.30\% & 40.99\% & 21.71\% & 40.67\% & 28.25\% & 13.11\% & 33.53\% & 18.78\%\\
QuestDB & 29.46\% & 24.29\% & 25.14\% & 34.86\% & 28.75\% & 30.67\% & 24.97\% & 31.09\% & 27.42\% & 14.50\% & 38.73\% & 20.85\%\\
Redisson & 62.08\% & 50.00\% & 50.64\% & 40.33\% & 32.50\% & 31.41\% & 60.55\% & 70.71\% & 64.70\% & 87.58\% & 82.62\% & 84.45\%\\
RxJava & 56.41\% & 54.86\% & 55.48\% & 54.35\% & 45.14\% & 47.97\% & 59.48\% & 69.52\% & 63.82\% & 19.84\% & 60.14\% & 29.45\%\\
Tink & 69.07\% & 69.94\% & 69.14\% & 72.08\% & 70.16\% & 70.68\% & 59.48\% & 62.54\% & 60.73\% & 16.92\% & 30.83\% & 21.04\%\\
\textbf{Average} & 42.88\% & 39.33\% & 39.92\% & 42.02\% & 37.64\% & 38.82\% & 33.54\% & 43.13\% & 36.55\% & 22.03\% & 42.30\% & 27.08\%\\
