ANTLR4 & 37.62\% & 34.52\% & 34.49\% & 32.00\% & 29.76\% & 30.48\% & 31.60\% & 19.00\% & 21.86\% & \enspace5.28\% & 11.67\% & \enspace6.90\%\\
DBeaver & 27.12\% & 26.23\% & 26.35\% & 30.20\% & 30.40\% & 30.17\% & 16.82\% & 25.98\% & 20.28\% & 12.88\% & 29.48\% & 17.78\%\\
Elasticsearch & 33.76\% & 38.30\% & 35.85\% & 36.14\% & 34.17\% & 35.08\% & 11.71\% & 31.23\% & 17.02\% & \enspace7.62\% & 30.93\% & 12.20\%\\
ExoPlayer & 49.18\% & 43.32\% & 45.59\% & 44.81\% & 41.97\% & 43.23\% & 45.69\% & 57.33\% & 50.68\% & 18.03\% & 46.79\% & 26.01\%\\
FastJSON & 39.86\% & 30.67\% & 31.74\% & 30.36\% & 29.05\% & 29.21\% & 66.65\% & 67.82\% & 66.51\% & 74.67\% & 77.50\% & 75.10\%\\
Flink & 27.67\% & 34.94\% & 30.82\% & 28.25\% & 33.88\% & 30.79\% & 11.55\% & 38.77\% & 17.79\% & \enspace4.33\% & 23.02\% & \enspace7.26\%\\
Guava & 65.52\% & 60.71\% & 62.68\% & 62.86\% & 57.96\% & 60.21\% & 35.75\% & 46.88\% & 40.52\% & 36.15\% & 71.79\% & 48.01\%\\
Jenkins & 61.20\% & 57.33\% & 58.78\% & 58.75\% & 52.91\% & 55.61\% & 31.61\% & 42.15\% & 36.03\% & 13.72\% & 29.25\% & 18.55\%\\
LibGDX & 40.23\% & 34.40\% & 35.76\% & 36.08\% & 32.67\% & 33.89\% & 42.49\% & 50.14\% & 45.55\% & 21.21\% & 48.13\% & 29.26\%\\
Logstash & 22.33\% & 20.00\% & 20.73\% & 28.17\% & 17.00\% & 19.43\% & 24.50\% & 18.00\% & 19.44\% & \enspace9.63\% & 28.33\% & 14.33\%\\
Mockito & 26.04\% & 22.22\% & 23.24\% & 32.34\% & 30.28\% & 30.85\% & 22.34\% & 22.92\% & 21.98\% & 11.09\% & 30.48\% & 15.95\%\\
OpenRefine & 48.48\% & 38.48\% & 42.18\% & 49.34\% & 41.67\% & 44.73\% & 32.24\% & 31.28\% & 31.37\% & 38.39\% & 43.11\% & 39.51\%\\
Presto & 34.09\% & 32.67\% & 33.20\% & 39.15\% & 30.61\% & 34.22\% & 24.29\% & 33.94\% & 28.26\% & 11.33\% & 36.34\% & 17.26\%\\
Quarkus & 41.46\% & 36.75\% & 38.87\% & 43.00\% & 37.56\% & 40.09\% & 22.70\% & 40.98\% & 29.18\% & 13.98\% & 32.94\% & 19.61\%\\
QuestDB & 32.56\% & 25.71\% & 27.57\% & 33.28\% & 28.75\% & 30.00\% & 28.85\% & 32.00\% & 29.91\% & 14.51\% & 36.73\% & 20.53\%\\
Redisson & 56.36\% & 44.17\% & 45.78\% & 39.29\% & 32.50\% & 32.10\% & 62.84\% & 67.38\% & 63.42\% & 85.92\% & 79.52\% & 82.09\%\\
RxJava & 57.90\% & 55.00\% & 56.15\% & 57.61\% & 43.89\% & 48.30\% & 61.86\% & 69.48\% & 65.33\% & 24.31\% & 59.03\% & 34.02\%\\
Tink & 72.72\% & 68.46\% & 70.09\% & 74.44\% & 67.20\% & 70.15\% & 63.24\% & 60.62\% & 61.67\% & 21.12\% & 33.33\% & 24.97\%\\
\textbf{Average} & 43.00\% & 39.10\% & 39.99\% & 42.00\% & 37.35\% & 38.81\% & 35.37\% & 41.99\% & 37.04\% & 23.56\% & 41.58\% & 28.30\%\\
