ANTLR4 & 0.00 & 0.00 & 0.00 & 0.63 & -0.02\\
DBeaver & 0.09 & 0.01 & 0.02 & 0.60 & \;0.01\\
Elasticsearch & 0.09 & 0.01 & 0.01 & 0.54 & \;0.02\\
ExoPlayer & 0.09 & 0.01 & 0.01 & 0.56 & \;0.01\\
FastJSON & 0.44 & 0.04 & 0.07 & 0.65 & \;0.11\\
Flink & 0.08 & 0.01 & 0.02 & 0.55 & \;0.02\\
Guava & 0.25 & 0.01 & 0.03 & 0.58 & \;0.04\\
Jenkins & 0.22 & 0.01 & 0.02 & 0.57 & \;0.02\\
LibGDX & 0.21 & 0.05 & 0.07 & 0.54 & \;0.08\\
Logstash & 0.00 & 0.00 & 0.00 & 0.50 & -0.02\\
Mockito & 0.00 & 0.00 & 0.00 & 0.49 & -0.01\\
OpenRefine & 0.25 & 0.02 & 0.04 & 0.55 & \;0.05\\
Presto & 0.27 & 0.01 & 0.02 & 0.57 & \;0.04\\
Quarkus & 0.23 & 0.01 & 0.02 & 0.61 & \;0.04\\
QuestDB & 0.00 & 0.00 & 0.00 & 0.56 & -0.01\\
Redisson & 0.05 & 0.02 & 0.02 & 0.67 & \;0.02\\
RxJava & 0.19 & 0.02 & 0.04 & 0.48 & \;0.05\\
Tink & 0.00 & 0.00 & 0.00 & 0.61 & -0.02\\
\textbf{Average} & 0.14 & 0.01 & 0.02 & 0.57 & \;0.02\\
