ANTLR4 & 0.16 & 0.11 & 0.13 & 0.66 & 0.11\\
DBeaver & 0.13 & 0.20 & 0.16 & 0.66 & 0.11\\
Elasticsearch & 0.08 & 0.15 & 0.11 & 0.56 & 0.06\\
ExoPlayer & 0.13 & 0.52 & 0.20 & 0.73 & 0.16\\
FastJSON & 0.26 & 0.73 & 0.38 & 0.85 & 0.35\\
Flink & 0.08 & 0.29 & 0.12 & 0.64 & 0.10\\
Guava & 0.31 & 0.38 & 0.34 & 0.71 & 0.26\\
Jenkins & 0.26 & 0.33 & 0.29 & 0.65 & 0.17\\
LibGDX & 0.26 & 0.37 & 0.30 & 0.72 & 0.28\\
Logstash & 0.19 & 0.25 & 0.21 & 0.67 & 0.16\\
Mockito & 0.21 & 0.35 & 0.25 & 0.77 & 0.21\\
OpenRefine & 0.33 & 0.20 & 0.24 & 0.70 & 0.19\\
Presto & 0.21 & 0.25 & 0.23 & 0.67 & 0.15\\
Quarkus & 0.16 & 0.27 & 0.20 & 0.67 & 0.14\\
QuestDB & 0.13 & 0.22 & 0.16 & 0.67 & 0.13\\
Redisson & 0.31 & 0.51 & 0.36 & 0.97 & 0.38\\
RxJava & 0.77 & 0.62 & 0.68 & 0.92 & 0.68\\
Tink & 0.32 & 0.62 & 0.42 & 0.82 & 0.38\\
\textbf{Average} & 0.24 & 0.35 & 0.27 & 0.72 & 0.22\\
