ANTLR4 & \;\enspace\enspace518 & \;\enspace\enspace\enspace585 & \enspace\enspace3,705 & \;\enspace\enspace11,908 & \;\enspace\enspace61 & \;\enspace\enspace446 & \;\enspace\enspace63 & \;\enspace\enspace365 & \;\enspace\enspace52 & \enspace\enspace1,231 & \;\enspace\enspace27 & \enspace\enspace1,095\\
DBeaver & \enspace4,742 & \enspace\enspace5,565 & \enspace36,469 & \;\enspace\enspace73,292 & \;\enspace236 & \enspace4,490 & \;\enspace250 & \enspace3,749 & \;\enspace265 & \enspace\enspace5,300 & \;\enspace213 & \enspace\enspace4,829\\
Elasticsearch & 14,234 & \enspace18,995 & 114,135 & \;\enspace403,576 & 1,073 & 12,993 & 1,209 & \enspace9,616 & 1,066 & \enspace26,381 & \;\enspace808 & \enspace21,528\\
ExoPlayer & \enspace1,493 & \enspace\enspace2,355 & \enspace18,496 & \;\enspace\enspace65,972 & \;\enspace263 & \enspace1,136 & \;\enspace348 & \enspace1,810 & \;\enspace628 & \enspace\enspace9,934 & \;\enspace314 & \enspace10,583\\
FastJSON & \enspace3,121 & \enspace\enspace5,685 & \enspace20,187 & \;\enspace\enspace49,950 & \;\enspace\enspace54 & \;\enspace\enspace997 & \;\enspace\enspace64 & \enspace1,054 & \;\enspace106 & \enspace\enspace1,181 & \;\enspace\enspace39 & \enspace\enspace1,288\\
Flink & 13,198 & \enspace20,363 & 100,994 & \;\enspace284,028 & \;\enspace850 & 12,225 & \;\enspace924 & 15,549 & \;\enspace841 & \enspace27,251 & \;\enspace430 & \enspace21,623\\
Guava & \enspace3,039 & \enspace\enspace6,850 & \enspace49,181 & \;\enspace131,166 & \;\enspace458 & \enspace1,040 & \;\enspace540 & \enspace1,776 & \;\enspace800 & \enspace\enspace7,547 & \;\enspace560 & \enspace\enspace7,702\\
Jenkins & \enspace1,716 & \enspace\enspace3,299 & \enspace15,361 & \;\enspace\enspace46,292 & \;\enspace483 & \enspace1,141 & \;\enspace582 & \enspace1,560 & \;\enspace885 & \enspace\enspace5,753 & \;\enspace335 & \enspace\enspace4,019\\
LibGDX & \enspace2,317 & \enspace\enspace3,033 & \enspace41,115 & \;\enspace\enspace73,596 & \;\enspace139 & \enspace2,059 & \;\enspace144 & \enspace1,999 & \;\enspace222 & \enspace\enspace7,060 & \;\enspace134 & \enspace\enspace2,726\\
Logstash & \;\enspace\enspace523 & \;\enspace\enspace\enspace681 & \enspace\enspace3,575 & \;\enspace\enspace\enspace9,534 & \;\enspace\enspace38 & \;\enspace\enspace467 & \;\enspace\enspace47 & \;\enspace\enspace399 & \;\enspace\enspace43 & \;\enspace\enspace\enspace766 & \;\enspace\enspace23 & \;\enspace\enspace\enspace543\\
Mockito & \;\enspace\enspace957 & \enspace\enspace1,682 & \enspace\enspace5,728 & \;\enspace\enspace13,054 & \;\enspace\enspace85 & \;\enspace\enspace812 & \;\enspace\enspace89 & \;\enspace\enspace567 & \;\enspace\enspace87 & \enspace\enspace1,545 & \;\enspace\enspace69 & \enspace\enspace1,747\\
OpenRefine & \enspace1,031 & \enspace\enspace1,207 & \enspace\enspace5,261 & \;\enspace\enspace16,294 & \;\enspace112 & \;\enspace\enspace823 & \;\enspace117 & \;\enspace\enspace437 & \;\enspace128 & \enspace\enspace1,200 & \;\enspace\enspace97 & \;\enspace\enspace\enspace984\\
Presto & \enspace7,964 & \enspace10,014 & \enspace67,558 & \;\enspace187,289 & \;\enspace600 & \enspace7,277 & \;\enspace683 & \enspace2,992 & \;\enspace763 & \enspace\enspace7,660 & \;\enspace641 & \enspace11,537\\
Quarkus & 13,052 & \enspace17,114 & \enspace59,449 & \;\enspace132,744 & \;\enspace642 & \enspace5,026 & \;\enspace687 & \enspace5,725 & \;\enspace676 & \enspace10,679 & \;\enspace501 & \enspace\enspace8,079\\
QuestDB & \enspace2,537 & \enspace\enspace3,492 & \enspace30,736 & \;\enspace\enspace61,911 & \;\enspace\enspace73 & \enspace2,380 & \;\enspace\enspace80 & \;\enspace\enspace956 & \;\enspace103 & \enspace\enspace3,099 & \;\enspace101 & \enspace\enspace4,061\\
Redisson & \enspace2,151 & \enspace\enspace2,424 & \enspace24,849 & \;\enspace\enspace59,711 & \;\enspace\enspace36 & \enspace1,342 & \;\enspace\enspace35 & \enspace1,185 & \;\enspace\enspace61 & \enspace\enspace4,729 & \;\enspace\enspace65 & \;\enspace\enspace\enspace524\\
RxJava & \enspace1,883 & \enspace\enspace3,008 & \enspace22,116 & \;\enspace\enspace72,073 & \;\enspace\enspace82 & \enspace1,775 & \;\enspace\enspace87 & \enspace1,075 & \;\enspace148 & \enspace\enspace3,710 & \;\enspace\enspace88 & \enspace\enspace2,074\\
Tink & \;\enspace\enspace634 & \;\enspace\enspace\enspace853 & \enspace\enspace5,226 & \;\enspace\enspace20,943 & \;\enspace127 & \;\enspace\enspace504 & \;\enspace134 & \;\enspace\enspace603 & \;\enspace158 & \enspace\enspace1,880 & \;\enspace\enspace34 & \enspace\enspace1,735\\
\textbf{Total} & 75,110 & 107,205 & 624,141 & 1,713,333 & 5,412 & 56,933 & 6,083 & 51,417 & 7,032 & 126,906 & 4,479 & 106,677\\
