ANTLR4 & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
DBeaver & 20.83\% & \enspace2.16\% & \enspace3.92\%\\
Elasticsearch & 23.08\% & \enspace0.34\% & \enspace0.66\%\\
ExoPlayer & 42.86\% & \enspace1.33\% & \enspace2.59\%\\
FastJSON & 80.00\% & \enspace5.26\% & \enspace9.88\%\\
Flink & 35.71\% & \enspace0.80\% & \enspace1.57\%\\
Guava & 100.00\% & \enspace0.29\% & \enspace0.57\%\\
Jenkins & 41.18\% & \enspace0.94\% & \enspace1.84\%\\
LibGDX & 15.38\% & \enspace1.06\% & \enspace1.98\%\\
Logstash & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
Mockito & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
OpenRefine & 20.00\% & \enspace0.83\% & \enspace1.60\%\\
Presto & 14.29\% & \enspace0.14\% & \enspace0.29\%\\
Quarkus & 33.33\% & \enspace1.03\% & \enspace2.00\%\\
QuestDB & 50.00\% & \enspace2.15\% & \enspace4.12\%\\
Redisson & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
RxJava & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
Tink & \enspace0.00\% & \enspace0.00\% & \enspace0.00\%\\
\textbf{Average} & 26.48\% & \enspace0.91\% & \enspace1.72\%\\
