ANTLR4 & 0.01 & 0.04 & 0.02 & 0.55 & -0.02\\
DBeaver & 0.04 & 0.05 & 0.05 & 0.52 & -0.00\\
Elasticsearch & 0.04 & 0.13 & 0.06 & 0.49 & \;0.00\\
ExoPlayer & 0.12 & 0.23 & 0.16 & 0.60 & \;0.14\\
FastJSON & 0.00 & 0.00 & 0.00 & 0.69 & -0.04\\
Flink & 0.02 & 0.30 & 0.04 & 0.51 & \;0.01\\
Guava & 0.07 & 0.21 & 0.10 & 0.54 & \;0.00\\
Jenkins & 0.09 & 0.34 & 0.14 & 0.55 & \;0.03\\
LibGDX & 0.05 & 0.15 & 0.08 & 0.51 & \;0.01\\
Logstash & 0.01 & 0.04 & 0.01 & 0.45 & -0.09\\
Mockito & 0.05 & 0.19 & 0.08 & 0.58 & \;0.03\\
OpenRefine & 0.06 & 0.13 & 0.08 & 0.45 & -0.06\\
Presto & 0.05 & 0.02 & 0.03 & 0.52 & -0.00\\
Quarkus & 0.04 & 0.17 & 0.07 & 0.47 & -0.04\\
QuestDB & 0.04 & 0.25 & 0.06 & 0.56 & \;0.03\\
Redisson & 0.13 & 0.40 & 0.20 & 0.59 & \;0.05\\
RxJava & 0.05 & 0.09 & 0.07 & 0.59 & \;0.02\\
Tink & 0.02 & 0.20 & 0.04 & 0.47 & \;0.01\\
\textbf{Average} & 0.05 & 0.16 & 0.07 & 0.54 & \;0.01\\
