ANTLR4 & 0.05 & 0.03 & 0.04 & 0.45 & 0.03\\
DBeaver & 0.17 & 0.10 & 0.12 & 0.65 & 0.10\\
Elasticsearch & 0.15 & 0.20 & 0.17 & 0.69 & 0.14\\
ExoPlayer & 0.47 & 0.39 & 0.42 & 0.86 & 0.41\\
FastJSON & 0.74 & 0.68 & 0.66 & 0.90 & 0.67\\
Flink & 0.12 & 0.14 & 0.13 & 0.73 & 0.11\\
Guava & 0.70 & 0.65 & 0.67 & 0.95 & 0.65\\
Jenkins & 0.20 & 0.17 & 0.18 & 0.66 & 0.12\\
LibGDX & 0.50 & 0.48 & 0.48 & 0.79 & 0.46\\
Logstash & 0.30 & 0.23 & 0.24 & 0.74 & 0.24\\
Mockito & 0.20 & 0.17 & 0.18 & 0.77 & 0.16\\
OpenRefine & 0.42 & 0.32 & 0.35 & 0.75 & 0.30\\
Presto & 0.29 & 0.27 & 0.27 & 0.75 & 0.24\\
Quarkus & 0.28 & 0.25 & 0.26 & 0.76 & 0.22\\
QuestDB & 0.12 & 0.09 & 0.09 & 0.76 & 0.08\\
Redisson & 0.89 & 0.80 & 0.82 & 0.95 & 0.81\\
RxJava & 0.82 & 0.57 & 0.66 & 0.91 & 0.67\\
Tink & 0.33 & 0.24 & 0.26 & 0.83 & 0.26\\
\textbf{Average} & 0.38 & 0.32 & 0.33 & 0.77 & 0.32\\
